.calling_light{
    height: 100vh;
    width: 100%;
    background-color: white;
}
.title{
    width: 100%;
    height: 10%;
    border-bottom: 3px solid black;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}
.body{
    width: 100%;
    height: 90%;
    border-bottom: 1px solid black;
    display: flex;
}
.col_body{
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}
.row_body{
    border-bottom: 3px solid black;
}
.main_content{
    height: 75%;
    width: 100%;
    border-bottom: 1px solid gray;
}

.main_content,
.sub_content{
    display: flex;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sub_content{
    height: 25%;
    width: 100%;
}