::ng-deep{
    // fix theme
        body { overflow: hidden; text-shadow: -1px 1px 1px #ffffff8c; color: #262830; font-family: Arial;  }
        input, button, select, optgroup, textarea {outline: none !important;}
        #content .wrapper{ padding:0px  !important;  float: none; }
        .kt-wrapper { padding: 0px !important; }
        .kt-header { top: 40px !important; display: none !important; }
        .kt-aside { left: 260px !important; display: none !important; }
    // end fix theme

    .PTA { background: linear-gradient(300deg, #2fffd933 0%, #98fbff38, #78e3de4d 100%) fixed, url(/assets/common/images/sand.png);
        overflow: hidden; position: relative;height: 100%; }
    .PTA_bg { background-image: url(/assets/common/images/bg6.png); display: none;
            background-size: cover; height: 100%; width: 100%;
            transform: skew(0.91turn, 1deg); position: absolute;
            filter: blur(30px); opacity: 0.4; left: -80px; z-index: 0; }
    .PTA_Content { width:100%; margin:auto;  font-size: 12px; overflow:hidden; margin:0px; }/*overflow:hidden;*/
    .WARP {   width: 115%; overflow: hidden; }
    .clear { clear: both; }



    .time_now_log {  position: absolute;  z-index: 10;  font-weight: normal;  left: 5px; }







    /********************************STOP***********************************/
    .myoverlay { background-color: #00000033; bottom: 0; left: 0; overflow: auto; position: fixed; right: 0; top: 0; z-index: 10; display:none; }
    .mypopup { margin: 50px auto; position: relative; z-index: 11; height: auto; margin-top: 100px; width: 65%; text-align:center; box-shadow:5px 2px 18px #000000; overflow: hidden;}
    .myoverlay .mypopup .content {  font-size:140px; font-weight:bold; }
    /********************************ICON***********************************/




}

