::ng-deep{
    // fix theme
        body { overflow: hidden; text-shadow: -1px 1px 1px #ffffff8c;  }
        input, button, select, optgroup, textarea {outline: none !important;}
        #content .wrapper{ padding:0px  !important;  float: none; }
        .kt-wrapper { padding: 0px !important; }
        .kt-header{ top: 40px !important; display: none !important; }
        .kt-aside{ left: 260px !important; display: none !important; }
        .box.cellData { }
        .box.cellData:hover{ cursor: pointer; }
    // end fix theme



    //Screen body
    .PTA { background: linear-gradient( 300deg, #bbbbbb96 0%, #d3d3d34d, #afafaf7a 100% ) fixed, url(/assets/common/images/grain.png);
            overflow: hidden; position: relative;height: 100%; font-weight: bold; }
    .PTA_bg { background-image: url(/assets/common/images/bg7.png); background-size: cover; transform: skew(0.91turn, 1deg); filter: blur(60px);
            height: 100%; width: 100%; position: absolute; opacity: 0.1; z-index: 0; }

    .PTA .log { position: absolute; z-index: 2; font-weight: normal; font-size: 9px; left: 2px; }
    .PTA_Left { float: left; height: 300px; position: relative; z-index: 1;}
    .PTA_Content { float: left; font-size: 12px; overflow:hidden; margin:0px;  position: relative; z-index: 1; }/*overflow:hidden;*/

    .clear{ clear:both; }
    .hide{ display:none; }
    .WARP{ width:110%; position:relative; }

    .PTA .content { position:relative;  }
    /*content*/
    .PTA .devancontent { border-bottom: 1px solid #b3bfc500;  position: relative;   }
    .PTA .devancontent .devan { position: relative; float:left; height: 100%; width: 40%;  }
    .PTA .devancontent .devan.current { border-right: 1px solid black; color: #0057a4fa; padding-left: 0px; border-top: 1px solid black;  }
    .PTA .devancontent .devan.next { color: #0061b7fa; border-top: 1px solid black;  }

    .PTA .devancontent .devan.next,
    .PTA .devancontent .devan.current { color: black;  }
    .PTA .devancontent.progressbar .devan { border-top: none;  }


    .PTA .devancontent .cont{ margin:0; background-color:white; position: relative;
        // box-shadow: -8px 10px 8px -5px #1f1f1f80; filter: drop-shadow(0px 10px 8px #1f1f1f80);
        display: flex; flex-wrap: wrap; align-content: flex-start; justify-content: center; }
    .PTA .devancontent .cont.nobox { box-shadow:none; filter:none; margin: 0; border-top: 1px solid black; border-left: 1px solid black;}
    .PTA .devancontent .cont .item { width: 100%; display: flex; align-items: center;  justify-content: center; border-bottom: 1px solid black;
        border-top: 1px solid #ffffff; font-size: 100%;  position: relative; z-index: 2;
         border-right: 1px solid black; overflow: hidden; }
    .PTA .devancontent .cont .item .TITLE { font-size: 80px; position: relative; z-index: 1; }
    .PTA .devancontent .cont .item .titCurrent { color:black; }
    .PTA .devancontent .cont .item .titNext { color: black; }
    .PTA .devancontent .cont .item .BODY_NO { font-size: 250px; position: relative; z-index: 3;}
    .PTA .devancontent .cont .item .LOT_NO { font-size: 70px; }
    .PTA .devancontent .cont .item .QTY { font-size: 120px; }
    .PTA .devancontent .cont .item .TitleLine { text-shadow: -2px 2px 2px #faf9f8; }
    .PTA .devancontent .cont .item .TitleLotUP { text-align: center; font-size: 70px; font-family: sans-serif; text-shadow: -2px 2px 2px #faf9f8;  }
    .PTA .devancontent .cont .item .TitleOT { font-size: 30px; text-align: center;  }

    .PTA .devancontent .cont .item .DEVANNING_TYPE { font-size:50px; width: 80%; height: 100%; text-align:center; display: flex; justify-content: center; flex-direction: column;
        box-shadow: -4px 4px 5px -2px #004c728a; border: 1px solid #004c72; background-color: #ffffffc9; }
    .PTA .devancontent .cont .item .TMP { position: absolute; z-index: 1; top: 0px;left: 0px; width: 100%;  background-color: red; color: white; height: 40px; text-shadow: none;
        font-size: 30px; display: none; width: 100%; border: 2px solid black; align-items: center; justify-content: center; }
    .PTA .devancontent .cont .item .UNPACK_LOT { position: absolute; z-index: 1; bottom: 10px;left: 10px; height: 40px; text-shadow: none; font-size: 40px;  }
    .PTA .devancontent .cont .item .TOTAL_LOT { position: absolute; z-index: 1; bottom: 10px;right: 10px; height: 40px; text-shadow: none; font-size: 40px;  }

    .PTA .devancontent .cont.STARTED { background-color: #99ccff; }
    .PTA .devancontent .cont.CALLED { background-color: #ff66cc; }
    .PTA .devancontent .cont.FINISHED { background-color: #5be868; }

    .PTA .devancontent .cont .item.noborder-bot { border-bottom: none;}
    .PTA .devancontent .cont .item.noborder-top { border-top: none;}

    .PTA .devancontent.progressbar .cont .item { background-color: white; }
    // background header
    .PTA .devancontent .cont .item.Title_bg { background-color: white;
        // background: linear-gradient(300deg, #2fffd933 0%, #98fbff38, #78e3de4d 100%) fixed, url(/assets/common/images/sand.png);
    }
    .PTA .devancontent .cont .item.Title_bg .cont_bg {
        // background-image: url(/assets/common/images/bg6.png); background-size: cover;
        height: 100%; width: 100%; transform: skew(0.91turn, 1deg); position: absolute; filter: blur(30px); opacity: 0.5; z-index: 0;}

    .PTA .devancontent .cont.ChangeTip { background: linear-gradient(300deg, #2fffd933 0%, #98fbff38, #78e3de4d 100%) fixed, url(/assets/common/images/sand.png);}
    .PTA .devancontent .cont.ChangeTip .item {  }
    .PTA .devancontent .cont.ChangeTip .cont_bg { background-image: url(/assets/common/images/bg6.png); background-size: cover; height: 100%; width: 100%; transform: skew(0.91turn, 1deg); position: absolute; filter: blur(30px); opacity: 1; z-index: 0;}

    .PTA .devancontent .cont.TackProcess { background: linear-gradient(300deg, #f6f7bc57 0%, #f4f5d4b8, #f1f3ba75 100%) fixed, url(/assets/common/images/sand.png);}
    .PTA .devancontent .cont.TackProcess .item {   }
    .PTA .devancontent .cont.TackProcess .cont_bg { background-image: url(/assets/common/images/bg6.png); background-size: cover; height: 100%; width: 100%; transform: skew(0.91turn, 1deg); position: absolute; filter: blur(30px); opacity: 0.5; z-index: 0;}


    // progress bar
    .PTA .devancontent.progressbar .cont .item {
        // background-image: url(/assets/common/images/sand.png);
        position: relative;
        // box-shadow: inset -2px 2px 2px #181c324d, inset 2px -2px 2px #181c324d;
    }

    .PTA .devancontent .cont .countdown_lot { position: absolute; left: 0; background-color: #10ff7061; border-right: 1px solid black; bottom: 1px; z-index:1 ; }
    .PTA .devancontent .cont .countdown_lot.DELAY { background-color: #ff0000db }
    .PTA .devancontent.progressbar .cont .item .barprocess { position: absolute; right: 0; height: 100%;
        //  background: linear-gradient(to bottom, #ffffffcc, #ffffff0d), url(/assets/common/images/grain.png); background-color: #009512;
        background-color: #a4d86e; border-radius: 0 4px 4px 0;  z-index: 1; border-left: 1px solid black;}

    .PTA .devancontent.progressbar .cont .item .COUNTDOWN_SECOND { display: flex; height: 100%; width: 100%;justify-content: center; align-items: center; z-index: 2; position: relative; font-size: 30px; font-weight: normal; color: #181c32;text-shadow: none; }
    .PTA .devancontent.progressbar .cont .item .COUNTDOWN_SECOND.DELAY { color: red;}

    .b-right{ border-right:1px solid black; }



    /*K,F,C,I,V*/
    // .CAMRY, .K{ color:#FE97CA; } .VIOS, .V{ color:#FFCA97; } .INNOVA, .I{ color:#84F5AF; } .FORTUNER, .F{ color:#ffff35bd; } .COROLLA, .C{ color:#97CAFF; }
    .CAMRY, .K{ background-color: #FE97CA; } .VIOS, .V{ background-color:#FFCA97; } .INNOVA, .I{ background-color:#90ce50; } .FORTUNER, .F{ background-color: #ffff35bd; } .COROLLA, .C{ background-color:#97CAFF; }
    /********************************STOP***********************************/

    /********************************STOP***********************************/
    .myoverlay { background-color: rgba(0, 0, 0, 0.2); bottom: 0; left: 0; overflow: auto; position: fixed; right: 0; top: 0; z-index: 10; display:none; }
    .mypopup { margin: 50px auto; position: relative; z-index: 11; height: auto; margin-top: 100px; width: 65%; text-align:center; box-shadow:5px 2px 18px black; overflow: hidden;}
    .myoverlay .mypopup .content{  font-size:140px; font-weight:bold; }
    /********************************ICON***********************************/




}

