::ng-deep{
    // fix theme
        body { overflow: hidden; text-shadow: -1px 1px 1px #ffffff8c; color: #262830; font-family: Arial;  }
        input, button, select, optgroup, textarea {outline: none !important;}
        #content .wrapper{ padding:0px  !important;  float: none; }
        .kt-wrapper { padding: 0px !important; }
        .kt-header { top: 40px !important; display: none !important; }
        .kt-aside { left: 260px !important; display: none !important; }
    // end fix theme

    .PTA { background: linear-gradient(258.32deg, rgba(227, 227, 227, 0) 0%, rgba(255, 255, 255, 0.485348) 32.37%, rgba(235, 235, 235, 0.400533) 64.24%, rgba(240, 240, 240, 0) 100%);
         position: relative;height: 100%; }
    .PTA_Content { width:100%; margin:auto;  font-size: 12px;   margin:0px; padding-top: 1px; position: relative; z-index: 1; }/*overflow:hidden;*/
    .WARP {   width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: space-around;}
    .clear { clear: both; }
    .POPUP_PAUSE { width: 100%; top: 0px; height: 100%; position: absolute;  z-index: 5; background: rgba(0, 0, 0, 0.1);
                             display: none !important; justify-content: center; align-items: center; }
    .POPUP_PAUSE .PAUSE  { padding: 0% 5%; color: white; font-size: 200px; font-weight: 700; letter-spacing: -4px; background: #e20000f2; border: 4px solid white; box-shadow: -50px 50px 100px #00000066; border-radius: 10px; }


    .controlMessage {  position: absolute;  z-index: 10;  font-weight: normal;  left: 5px; top: 5px;  }



    .PTA .HEADER { position: relative; display: flex; justify-content: center; align-items: center; }
    .PTA .HEADER .val,
    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process_name,
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel,
    .PTA .PROGRESS_BAR .process_name,
    .PTA .PROGRESS_BAR .process_number,
    .PTA .ECAR_CONTENT .EFF .val  { text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  -webkit-text-stroke: 1px #fff; letter-spacing: -4px; }

    .PTA .PROGRESS_BAR .process_panel .process_run .process_no { text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  -webkit-text-stroke: 0.5px #fff; letter-spacing: -4px; }

    .PTA .HEADER .val { font-style: normal; font-weight: 700; font-size: 64px;  color: #2A2D31; display: flex; align-items: center;  background: linear-gradient(268.62deg, #FFFFFF 0%, rgba(255, 255, 255, 0.4) 100%);
                                    border: 2px solid #FFFFFF;border-radius: 5px;  box-shadow: 5px 5px 10px 0px rgb(0 0 0), -5px -5px 10px 0px rgb(0 0 0); }
    .PTA .HEADER .val .txt {  display: flex; align-items: center;  justify-content: center;   }
    .PTA .HEADER .val .txt1 { border-right: 2px solid #2a2a2a; }

    .PTA .PROGRESS_BAR { display: flex; align-items: center; justify-content: space-evenly; }
    .PTA .PROGRESS_BAR .process_panel_box { margin-left: 2px; box-shadow: 5px 5px 10px 0px rgb(0 0 0), -5px 0px 5px 0px rgb(0 0 0);  background: #FFFFFF; border: 2px solid #FFFFFF;  border-radius: 5px;   display: flex; align-items: center; }


    //PROGRESS
    .PTA .PROGRESS_BAR .process_panel { margin-left: 1px; }
    .PTA .PROGRESS_BAR .process_panel,
    .PTA .PROGRESS_BAR .process_panel .process_warp { float:left ; position: relative;  display: flex; align-items: center; justify-content: center;  font-size: 140px; font-weight: 700; }
    .PTA .PROGRESS_BAR .process_name, .PTA .PROGRESS_BAR .process_number { float: left; }

    .PTA .PROGRESS_BAR .process_name { margin-left: 0px; font-size: 60px; font-weight: 700;  background: white; border-radius: 0px 5px  5px  0px;   }
    .PTA .PROGRESS_BAR .process_number { margin-left: 0px; font-size: 60px; font-weight: 700; border-right: 2px solid #2a2a2a; display: flex; flex-direction: column; align-items: center;  background: white; border-radius: 5px 0 0 5px;  }


    .PTA .PROGRESS_BAR .process_panel .process_warp { background: linear-gradient(84.53deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.0184273) 49.79%, rgba(0, 0, 0, 0) 100%), #FFFFFF;
                                                                                        border: 2px solid #FFFFFF; box-shadow: 5px 5px 10px 0px rgb(0 0 0); border-radius: 5px; z-index: 1;  }

    .PTA .PROGRESS_BAR .process_panel .process_run { position: absolute; text-align: center; z-index: 2;}
    .PTA .PROGRESS_BAR .process_panel .process_warp { width: 200px; position: absolute;   }
    .PTA .PROGRESS_BAR .process_panel .process_run .process_no { float: left; position: relative; width: 25px; font-size: 25px;  border-right: 1px solid white; border-left: 1px solid #a3a3a3;
                                                                                                       display: flex; align-items: center; justify-content: center; text-indent: -2px; letter-spacing: -2px; margin-left: -1px; color: black;}
    .PTA .PROGRESS_BAR .process_panel .process_run .process_no:last-child { border-right: 1px solid #a3a3a3; }
    .PTA .PROGRESS_BAR .process_panel .process_run .process_no:first-child {  border-left: none; margin-left: 0px !important;}
    .PTA .PROGRESS_BAR .process_panel .process_run .process_no.FINISHED,
    .PTA .PROGRESS_BAR .process_panel .process_run .process_no.DELAYED  { background: linear-gradient(264.41deg, rgba(255, 255, 255, 0) 49.94%, rgba(255, 255, 255, 0.14) 100%), linear-gradient(0deg, rgba(4, 198, 0, 0.9), rgba(4, 198, 0, 0.9)), linear-gradient(264.63deg, rgba(238, 238, 238, 0) 0%, #FFFFFF 49.94%);
                                                                                                                       border: 2px solid #FFFFFF; box-shadow: 3px 3px 25px -10px rgba(0, 0, 0, 0.45); border-radius: 5px; margin-left: -1px; }

    .PTA .PROGRESS_BAR .process_panel .process_run .process_no.FINISHED:first-child,
    .PTA .PROGRESS_BAR .process_panel .process_run .process_no.DELAYED:first-child  { margin-left: 1px !important; }



    //EFF
    .PTA .ECAR_CONTENT .EFF,
    .PTA .ECAR_CONTENT .EFF .val  { display: flex; align-items: center; justify-content: center; font-size: 60px; letter-spacing: -4px; text-indent: -6px; font-weight: 700; }
    .PTA .ECAR_CONTENT .EFF .val  { background: linear-gradient(84.53deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.0184273) 49.79%, rgba(0, 0, 0, 0) 100%), #FFFFFF;
                                                        border: 2px solid #FFFFFF; box-shadow: 5px 5px 10px 0px rgb(0 0 0), -5px -5px 10px 0px rgb(0 0 0); border-radius: 5px; }

    //ECAR
    .PTA .ECAR_CONTENT  {  display: flex; flex-direction: row; width: 100%; align-items: center; justify-content: space-evenly; }
    .PTA .ECAR_CONTENT .ECAR_CONTENT_WARP {  display: flex; flex-direction: column; }
    .PTA .ECAR_CONTENT .ecar_item { display: flex; align-items: center;   }
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel_box { box-shadow: 5px 5px 10px 0px rgb(0 0 0); background: #FFFFFF; border: 2px solid #FFFFFF;  border-radius: 5px;   display: flex; align-items: center;  justify-content: center; float: left; margin-right: 4px;}
    .PTA .ECAR_CONTENT .ecar_item .ECAR_NAME,
    .PTA .ECAR_CONTENT .ecar_item .ECAR_NUMBER  { float: left; }

    .PTA .ECAR_CONTENT .ecar_item .ecar_panel  { float:left ; position: relative;  display: flex; align-items: center; justify-content: center; }
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_process  { float:left ; position: relative; display: flex; justify-content: center; align-items: center; box-shadow: 5px 5px 10px 0px rgb(0 0 0); border-radius: 5px;  }

    .PTA .ECAR_CONTENT .ecar_item .ECAR_NAME { font-size: 60px; font-weight: 700; }
    .PTA .ECAR_CONTENT .ecar_item .ECAR_NUMBER { font-size: 60px; font-weight: 700; border-left: 2px solid #2a2a2a; display: flex;  flex-direction: column; justify-content: center; align-items: center; }
    .PTA .ECAR_CONTENT .ecar_item .ECAR_NUMBER .ecar_process_name { display: flex;   justify-content: center; align-items: center; width: 100%; }
    .PTA .ECAR_CONTENT .ecar_item .ECAR_NUMBER .ecar_process_name:last-child {  border-top: 2px solid #2a2a2a;  }

    .PTA .ECAR_CONTENT .ecar_item .ECAR_NUMBER .ecar_process_name.PK  {  }



    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_img_warning { position: absolute; bottom: 0px; display: none; z-index: 3;}
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_img_warning.ACTIVE { display: block; }
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_img_warning.ACTIVE,
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_process.DELAYED .ecar_process_bg { -webkit-animation: flash linear 1s infinite; animation: flash linear 1s infinite; }

    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_process .ecar_process_bg { border: 2px solid #FFFFFF;   border-radius: 5px; position: absolute; z-index: 1;}
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_process.PK .ecar_process_bg { background: linear-gradient(84.53deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.0184273) 49.79%, rgba(0, 0, 0, 0) 100%), #FFFFFF; }
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_process.DEL .ecar_process_bg { background: linear-gradient(84.53deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.0184273) 49.79%, rgba(0, 0, 0, 0) 100%), #FFFFFF; }

    .PTA .ECAR_CONTENT .ecar_item.ECAR_1 .ecar_panel .ecar_process.PK.FINISHED .ecar_process_bg { background: linear-gradient(265.55deg, rgba(255, 255, 255, 0.14) 2.13%, rgba(255, 255, 255, 0) 57.95%), linear-gradient(0deg, rgba(0, 163, 255, 0.9), rgba(0, 163, 255, 0.9)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%); }
    .PTA .ECAR_CONTENT .ecar_item.ECAR_1 .ecar_panel .ecar_process.DEL.FINISHED .ecar_process_bg { background: linear-gradient(264.41deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0) 50.06%), linear-gradient(0deg, rgba(42, 255, 216, 0.95), rgba(42, 255, 216, 0.95)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%); }

    .PTA .ECAR_CONTENT .ecar_item.ECAR_2 .ecar_panel .ecar_process.PK.FINISHED .ecar_process_bg { background: linear-gradient(265.55deg, rgba(255, 255, 255, 0.14) 2.13%, rgba(255, 255, 255, 0) 57.95%), linear-gradient(0deg, rgba(0, 163, 255, 0.9), rgba(0, 163, 255, 0.9)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%); }
    .PTA .ECAR_CONTENT .ecar_item.ECAR_2 .ecar_panel .ecar_process.DEL.FINISHED .ecar_process_bg { background: linear-gradient(264.41deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0) 50.06%), linear-gradient(0deg, rgba(42, 255, 216, 0.95), rgba(42, 255, 216, 0.95)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%); }

    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_process.PK.DELAYED .ecar_process_bg { background: linear-gradient(265.55deg, rgba(255, 255, 255, 0.14) 2.13%, rgba(255, 255, 255, 0) 57.95%), linear-gradient(0deg, rgba(255, 0, 0, 0.75), rgba(255, 0, 0, 0.75)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%); }
    .PTA .ECAR_CONTENT .ecar_item .ecar_panel .ecar_process.DEL.DELAYED .ecar_process_bg { background: linear-gradient(264.41deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0) 50.06%), linear-gradient(0deg, rgba(255, 0, 0, 0.75), rgba(255, 0, 0, 0.75)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%); }


    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY { display: flex; align-items: center; flex-direction: column; justify-content: space-between; }

    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process_task { position: absolute; text-align: center; z-index: 2;}
    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process_task .ecar_process_no { float: left; position: relative; width: 25px;  border-right: 1px solid white; border-left: 1px solid #a3a3a3;
                                                                                                                                             display: flex; align-items: center; justify-content: center; margin-left: -1px; }
    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process_task .ecar_process_no:first-child {  border-left: none; margin-left: 0px !important; }
    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process_task .ecar_process_no:last-child { border-right: 1px solid #a3a3a3; }

    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process.PK .ecar_process_task .ecar_process_no.FINISHED { border: 2px solid #FFFFFF; box-shadow: 3px 3px 25px -10px rgba(0, 0, 0, 0.45); border-radius: 5px; margin-left: -1px;
        background: linear-gradient(264.41deg, rgba(255, 255, 255, 0) 49.94%, rgba(255, 255, 255, 0.14) 100%), linear-gradient(0deg, rgba(0, 148, 255, 0.9), rgba(0, 148, 255, 0.9)), linear-gradient(264.63deg, rgba(238, 238, 238, 0) 0%, #FFFFFF 49.94%);}
    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process.PK .ecar_process_task .ecar_process_no.DELAYED { border: 2px solid #FFFFFF; box-shadow: 3px 3px 25px -10px rgba(0, 0, 0, 0.45); border-radius: 5px; margin-left: -1px; letter-spacing: -1px; -webkit-text-stroke: 0px #fff; font-weight:bold; text-shadow: -1px 1px 1px #ffffff9e;
        background: linear-gradient(264.41deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0) 50.06%), linear-gradient(0deg, rgba(255, 0, 0, 0.75), rgba(255, 0, 0, 0.75)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%); }

    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process.PK .ecar_process_task .ecar_process_no.FINISHED:first-child,
    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process.PK .ecar_process_task .ecar_process_no.DELAYED:first-child { margin-left: 1px !important; }

    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process.DEL .ecar_process_task .ecar_process_no.FINISHED { border: 2px solid #FFFFFF; box-shadow: 3px 3px 25px -10px rgba(0, 0, 0, 0.45); border-radius: 5px; margin-left: -1px;
        background: linear-gradient(264.41deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0) 50.06%), linear-gradient(0deg, rgba(42, 255, 216, 0.95), rgba(42, 255, 216, 0.95)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%);}
    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process.DEL .ecar_process_task .ecar_process_no.DELAYED { border: 2px solid #FFFFFF; box-shadow: 3px 3px 25px -10px rgba(0, 0, 0, 0.45); border-radius: 5px; margin-left: -1px; letter-spacing: -1px;  -webkit-text-stroke: 0px #fff; font-weight:bold; text-shadow: -1px 1px 1px #ffffff9e;
        background: linear-gradient(264.41deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0) 50.06%), linear-gradient(0deg, rgba(255, 0, 0, 0.75), rgba(255, 0, 0, 0.75)), linear-gradient(264.65deg, #FFFFFF 49.94%, rgba(238, 238, 238, 0) 100%)}

    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process.DEL .ecar_process_task .ecar_process_no.FINISHED:first-child,
    .PTA .ECAR_CONTENT .ecar_item .ECAR_DELIVERY .ecar_process.DEL .ecar_process_task .ecar_process_no.DELAYED:first-child  { margin-left: 1px !important; }


    /********************************STOP***********************************/
    .myoverlay { background-color: #00000033; bottom: 0; left: 0; overflow: auto; position: fixed; right: 0; top: 0; z-index: 10; display:none; }
    .mypopup { margin: 50px auto; position: relative; z-index: 11; height: auto; margin-top: 100px; width: 65%; text-align:center; box-shadow:5px 5px 10px 0px rgb(0 0 0); overflow: hidden;}
    .myoverlay .mypopup .content {  font-size:140px; font-weight:bold; }
    /********************************ICON***********************************/



    /* Flash class and keyframe animation */
    .flashit  { -webkit-animation: flash linear 1s infinite; animation: flash linear 1s infinite; }
      @-webkit-keyframes flash {
          0% { opacity: 1; } 25% { opacity: .25; }
          50% { opacity: .5; } 75% { opacity: .75; }
          100% { opacity: 1; }
      }
      @keyframes flash {
            0% { opacity: 1; } 25% { opacity: .25; }
            50% { opacity: .5; } 75% { opacity: .75; }
            100% { opacity: 1; }
      }
      /* Pulse class and keyframe animation */
      .pulseit{  -webkit-animation: pulse linear .5s infinite;  animation: pulse linear .5s infinite;  }
      @-webkit-keyframes pulse {
          0% { width:200px; }
          50% { width:340px; }
          100% { width:200px; }
      }
      @keyframes pulse {
          0% { width:200px; }
          50% { width:340px; }
          100% { width:200px; }
      }

}

