.ASSEMBLY_DATA_SCREEN {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #ECECEC;
    color: #000;
}

.col_process{
    border-right: 1px solid #000;
}

.HEADER,
.BODY_MAIN,
.FOTTER,
.EMTY,
.BODY_CONTENT,
.BODY_CONTENT2,
.PROCESS,
.GRADE,
.SEQ2,
.BODY,
.SEQ {
    width: 100%;
    border-bottom: 1px solid #000;
}

.HEADER,
.PROCESS,
.PROCESS2,
.GRADE,
.SEQ2,
.BODY,
.SEQ,
.subitem-title,
.subitem-value,
.FOTTER,
.MODEL_NAME {
    display: flex;
    justify-content: center;
    align-items: center;
}

.HEADER {
    height: 7%;
    position: relative;
}

.showTime {
    position: absolute; font-size: 0.6vw;
    left: 5px;
    top: 5px;
}

.PROD_LINE {
    font-size:  4.2vw;
    font-weight: 700;
}

.BODY_MAIN {
    height: 80%;
    font-weight: 900;

}

.BODY_CONTENT,
.BODY_CONTENT2 {
    height: calc(94% / 2);
    display: flex;
    font-weight: 900;
}

.PROCESS,.PROCESS2 {
    height: 10%;
    background-color: #B5FFB2;
}

.subitem-title {
    width: calc(100% / 14);
    border-right: 1px solid #000;
    height: 100%;
}

.subitem-value {
    height: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.GRADE {
    height: 32%;
}

.SEQ2,
.BODY,
.SEQ {
    height: 16%;
}

.EMTY {
    height: 2%;
}

.FOTTER {
    height: 13%;
    justify-content: start;
    margin-left: 5px;

}

.REMARK,
.REMARK1 {
    width: 37%;
    font-size: 0.85vw;
    height: 90%;
    border: 1px solid #000;
    padding-left: 10px;
    padding-top: 2px;
    font-weight: 900;
}

.CONTENT_FOOTER {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box7,
.box6 {
    width: 20%;
    height: 80%;
    border: 1px solid #000;
}

.box1,
.GRADE,
.SEQ2,
.BODY,
.SEQ {
    background-color: #FBBE8F;
}

.box2 {
    background-color: yellow;
    margin-left: 45px;
}
.box7{
    background-color: #8EB4E3;
}
.box3{
    background-color: #C8C09D;
}
.box4{
    background-color: #FF99CC;
}
.box5{
    background-color: #FFFF00;
}
.box6{
    background-color: #000000;
}
.box4 {
    margin-left: 78px;
}
.box6 {
    margin-left: 45px;
}
h3 {
    font-weight: 700;
}

.MODEL_NAME {
    height: 100%;
    font-size: 1.2vw;
    font-weight: 800;
}
.GRADE,
.SEQ2,
.BODY,
.SEQ,
.PROCESS,
.PROCESS2 {
    font-size: 2vw;
    font-weight: 700;
}
