table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .error{
    margin-left: -60% !important;
    height: 900px;
    width: 1100px;
    border-radius: 10px !important;
    background-color: #eebda8 !important;
    color: black;
  }

  .modal-title{
    width: 1100px;
    text-align: center;
    font-size: 30px !important;
  }

  .outer {
    overflow-y: auto;
    height: 300px;
  }

  .outer {
    width: 100%;
    -layout: fixed;
  }

  .outer th {
    text-align: left;
    top: 0;
    position: sticky;
    background-color: darkseagreen;
  }

  .outer {
    height: 740px;
  }

  .btn-export{
    margin-top: 1%;
    float: right;
  }
