# mms

./: .gitignore
Docs/: Container List.docx  (+29 more)
aspnet-core/aspnet-core/src/prod.Application/: CustomDtoMapper.cs  prod.Application.csproj
aspnet-core/aspnet-core/src/prod.Application.Shared/: prod.Application.Shared.csproj
aspnet-core/aspnet-core/src/prod.Application.Shared/Assy/Andon/Alnplan/: AsyAdoAInPlanConsts.cs  IAsyAdoAInPlanAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Assy/Andon/Asakai/: AsyAdoTotalDelayFinalAsakaiConsts.cs  IAsyAdoTotalDelayFinalAsakaiAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Assy/Andon/AssemblyData/: AsyAdoAssemblyDataConsts.cs  IAsyAdoAssemblyDataAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Assy/Andon/PlanShift/: AsyAdoAPlanShiftConsts.cs  IAsyAdoAPlanShiftAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Assy/Andon/VehicleDetails/: AsyAdoVehicleDetailsConsts.cs  IAsyAdoVehicleDetailsAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Assy/Sps/AssemblyScreen/: AsyAdoAssemblyScreenDto.cs  IAsyAdoAssemblyScreenAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Authorization/Users/Dto/: UserListDto.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Common/ReportRequest/: ICmmReportRequestAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Common/ReportRequest/Dto/: CmmReportRequestDto.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Frame/Andon/FramePlan/: FrmAdoFramePlanConsts.cs  IFrmAdoFramePlanAppService.cs  IFrmAdoFramePlanExcelDataReader.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Frame/Andon/FramePlanA1/: FrmAdoFramePlanA1Consts.cs  IFrmAdoFramePlanA1AppService.cs  IFrmAdoFramePlanA1ExcelDataReader.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Frame/Andon/FramePlanBMPV/: FrmAdoFramePlanBMPVConsts.cs  IFrmAdoFramePlanBMPVAppService.cs  IFrmAdoFramePlanBMPVExcelDataReader.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Frame/Andon/FrameProgress/: FrmAdoFrameProgressConsts.cs  IFrmAdoFrameProgressAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/Inv/D125/InvOutLineOff/: IInvOutLineOffAppService.cs  InvOutLineOffConsts.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/LogW/Ado/: ILgwAdoCallingLightStatusAppService.cs  LgwAdoCallingLightStatusConsts.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/SapIF/: ISapDMAppService.cs  ISapIFAppService.cs
aspnet-core/aspnet-core/src/prod.Application.Shared/SapIF/Dto/: FundCommitmentRequestDto.cs  FundCommitmentResponseDto.cs  OnlineBudgetCheckRequestDto.cs  OnlineBudgetCheckResponseDto.cs  SapIFResponseDto.cs
aspnet-core/aspnet-core/src/prod.Application/Authorization/Users/: UserAppService.cs
aspnet-core/aspnet-core/src/prod.Application/Common/: Commons.cs  RedisKeyConst.cs
aspnet-core/aspnet-core/src/prod.Application/Common/CmmReportRequest/: CmmReportRequestAppService.cs
aspnet-core/aspnet-core/src/prod.Application/HistoricalData/: HistoricalDataAppService.cs
aspnet-core/aspnet-core/src/prod.Application/LogW/Mwh/: LgwMwhPxpModuleInputAndonAppService.cs
aspnet-core/aspnet-core/src/prod.Application/Master/Assy/: MstAsySpsAssemblyScreenConfig.cs
aspnet-core/aspnet-core/src/prod.Application/Painting/Andon/: PtsAdoCCRMonitorAppService.cs
aspnet-core/aspnet-core/src/prod.Application/SapIF/: SapDMAppService.cs  SapIFAppService.cs
(+4695 files in other folders)
