.modal-header {
    border-bottom: none;
}

.lot-making {
    float: left;
    display: flex;
    border: 1px solid #000;
    margin: 40px;
    position: absolute;
}

.item1 {
    border-right: 1px solid #000;
    width: 30px;
    text-align: center;
}

.item2 {
    width: 70px;
    text-align: center;
}

.list-module {
    width: 308px;
    height: 270px;
    border: 1px solid #000;
    margin-top: 50px;
    margin-left: 45px;
    overflow: auto;
}
.modal-footer{
    padding: 0rem !important;
}

