.ALL {
    font-family: Arial, Helvetica, sans-serif;
    word-break: normal;
    color: #000;
    background-color: white;
    border: 2px solid #383736;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.ALL .BOX1 {
    border-right: 1px solid #000;
}

.ALL .BOX1 .ITEM_LK,
.ALL .BOX2 .BOX2_A1 {
    height: 10%;
    display: flex;
}

.ALL .BOX1 .ITEM_A1,
.ALL .BOX1 .ITEM_A2,
.ALL .BOX1 .ITEM_A3,
.ALL .BOX2 .BOX2_A2,
.ALL .BOX2 .BOX2_A3,
.ALL .BOX2 .BOX2_A4 {
    height: 30%;
    border-top: 1px solid #000;
    display: flex;
}

.ALL .BOX1 .ITEM_A1,
.ALL .BOX1 .ITEM_A2,
.ALL .BOX1 .ITEM_A3,
.ALL .BOX1 .ITEM_LK {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}


.ALL .BOX2 .BOX2_A2 .DATA_A2,
.ALL .BOX2 .BOX2_A3 .DATA_A3,
.ALL .BOX2 .BOX2_A4 .DATA_A4{
    height: 100%;
    border-right:1px solid #000;
    width: 20%;
}

.ALL .BOX2 .BOX2_A1 .DATA_A1,
.ALL .BOX2 .BOX2_A2 .DATA_A2,
.ALL .BOX2 .BOX2_A3 .DATA_A3,
.ALL .BOX2 .BOX2_A4 .DATA_A4{
    height: 100%;
    border-right:1px solid #000;
    width: 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
}


.ALL .BOX2 .BOX2_A2 .DATA_A2 .lotNoA2t,
.ALL .BOX2 .BOX2_A2 .DATA_A2 .lotNoA2b,
.ALL .BOX2 .BOX2_A3 .DATA_A3 .lotNoA3t,
.ALL .BOX2 .BOX2_A3 .DATA_A3 .lotNoA3b,
.ALL .BOX2 .BOX2_A4 .DATA_A4 .lotNoA4t,
.ALL .BOX2 .BOX2_A4 .DATA_A4 .lotNoA4b{
    font-weight: bold;
    font-size: 4vw;
}

.ALL .BOX2 .BOX2_A2 .DATA_A2 .maxLotA2,
.ALL .BOX2 .BOX2_A3 .DATA_A3 .maxLotA3,
.ALL .BOX2 .BOX2_A4 .DATA_A4 .maxLotA4{
    text-align: right;
    font-size: 2vw;
    width: 180%;
    padding-right: 10%;
}


