.EKP_PRG {
    height: 100%;
    border: 5px solid #000;
    overflow: hidden;
    color: #000;
}

.EKP_PRG .HEADER {
    width: 100%;
    height: 8%;
    border-bottom: 2px solid #000;
    display: flex;
}

.EKP_PRG .HEADER .takttime {
    width: calc(18% + 2px);
    height: 100%;
    border-right: 2px solid #000;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
}

.EKP_PRG .HEADER .title {
    width: calc(82% - 2px);
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
}

.EKP_PRG .BODY {
    width: 100%;
    height: 92%;
    border-bottom: 1px solid #000;
}

.EKP_PRG .BODY .CONTENT {
    border-bottom: 2px solid #000;
}

.EKP_PRG .BODY .CONTENT .cycletime {
    height: 5%;
    width: 100%;
    border-bottom: 2px solid #000;
    display: flex;
    font-weight: 900;
}

.EKP_PRG .BODY .CONTENT .cycletime .title_cycletime {
    width: 18%;
    height: 100%;
    border-right: 2px solid #000;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.EKP_PRG .BODY .CONTENT .cycletime .number_cycletime {
    width: 82%;
    height: 100%;
    display: flex;
}

.EKP_PRG .BODY .CONTENT .cycletime .number_cycletime .cyctime {
    border-right: 1px solid #000;
}

.EKP_PRG .BODY .CONTENT .pick {
    border-right: 1px solid #000;
    height: 95%;
    display: flex;
}

.EKP_PRG .BODY .CONTENT .pick .left_pick {
    border-right: 2px solid #000;
    width: 18%;
    height: 100%;
    display: flex;
}

.EKP_PRG .BODY .CONTENT .pick .left_pick .left {
    border-right: 2px solid #000;
    width: 50%;
    height: 100%;
}

.EKP_PRG .BODY .CONTENT .pick .left_pick .left .top {
    border-bottom: 2px solid #000;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 2em;
}

.EKP_PRG .BODY .CONTENT .pick .left_pick .left .bot {
    text-align: center;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 900;
    font-size: 2em;

}

.EKP_PRG .BODY .CONTENT .pick .left_pick .right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 2em;
}

.EKP_PRG .BODY .CONTENT .pick .right_pick {
    width: 82%;
    height: 100%;
    display: flex;
}

.EKP_PRG .BODY .CONTENT .pick .right_pick .process_no {
    height: 100%;
    border-right: 1px solid #000;
}

.EKP_PRG .BODY .CONTENT .cycletime .number_cycletime .cyctime {
    text-align: center;
}

.EKP_PRG .BODY .CONTENT .pick .right_pick .process_no.FINISHED {
    background: rgba(4, 198, 0, 0.9);
}

.EKP_PRG .BODY .CONTENT .pick .right_pick .process_no.DELAYED {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: rgba(255, 51, 0, 0.9); 
}



.clear {
    clear: both;
}

.POPUP_PAUSE {
    width: 100%;
    top: 0px;
    height: 100%;
    position: absolute;
    z-index: 5;
    background: rgba(0, 0, 0, 0.1);
    display: none !important;
    justify-content: center;
    align-items: center;
}

.POPUP_PAUSE .PAUSE {
    padding: 0% 5%;
    color: white;
    font-size: 200px;
    font-weight: 700;
    letter-spacing: -4px;
    background: #e20000f2;
    border: 4px solid white;
    box-shadow: -50px 50px 100px #00000066;
    border-radius: 10px;
}

.controlMessage {
    position: absolute;
    z-index: 10;
    font-weight: normal;
    left: 5px;
    top: 5px;
}