
.dashboard_customer .dashboard-home { }
.dashboard_customer .dashboard-home .dashboard-home-left { float: left; width: 70%; background:#ffffff66; border-radius: 4px; box-shadow:0px 1px 2px #0000007d; }
.dashboard_customer .dashboard-home .dashboard-home-right { float: right; width: 29%; background: #ffffff66; border-radius: 4px; box-shadow: 0px 1px 2px #0000007d; }

.dashboard_customer .bg-dashboard { position: relative; width: 100%; padding: 10px; }

.dashboard_customer .dashboard-home .dashboard-home-right-title { height: 34px; line-height: 34px; position: relative; padding-left: 10px;border-radius: 4px 4px 0 0; color: black; background: #ffa80087;}
.dashboard_customer .dashboard-home .dashboard-home-right-content { font-size: 12px; min-height: 100px; padding: 10px; border-radius: 0 0 4px 4px; background-color: white;}
.dashboard_customer .dashboard_logo{ width: 100px; height: 100px; position: absolute; margin-top: -45px; }
.dashboard_customer {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 4.5rem);
    background: linear-gradient(to bottom, rgba(-72, 56, 96, 0.8) 0%, rgba(73, 69, 74, 0.8) 100%), url("/assets/common/images/toyota_background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover; }
.dashboard_customer h1, .dashboard_customer .h1 { font-family: Brush Script MT; font-size: 4.25rem; }
@media (min-width: 992px) {
    .dashboard_customer { height: 100vh; min-height: 40rem; padding-top: 4.5rem; padding-bottom: 0;  }
    .dashboard_customer p { font-size: 1.15rem; }
    .dashboard_customer h1, .dashboard_customer .h1 { font-size: 3rem; }
}
@media (min-width: 1200px) {
    .dashboard_customer h1, .dashboard_customer .h1 { font-size: 9.5rem; }
}
.dashboard_customer hr.divider { height: 0.2rem; max-width: 3.25rem; margin: 1.5rem auto; background-color: #f4623a; opacity: 1;}
.dashboard_customer .text-white-75 { color: rgba(255, 255, 255, 0.75) !important; }
.dashboard_customer .icon_support{ display: flex; justify-content: center; }

