
.boxScreen {
    width: 100%;
    height: 98%;
    overflow: hidden;
    word-break: normal;
    overflow: hidden;
}
.boxScreen-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238,238,238);
}

.boxScreen-header_Conten1{
    display: flex;
    align-items: end;
}
.boxScreen-header_txt1,
.boxScreen-header__txt2 {
    display: inline-flex;
    align-items: center;
}
.content_1 {
    padding: 0 10px 0 0;
    font-size: 18px;
}
.boxScreen-header__sign > i {
    padding: 0 10px;
    font-size: 20px;
    color: #000;
}
.content_2 {
    width: 40px;
    height: 30px;
    font-size: 16px;
    background-color: rgb(255,255,4);
    border: 1px solid #000;
}

.content_3{
    border: 1px solid #000;
    width: 40px;
    height: 30px;
    font-size: 16px;
    background-color: rgb(254,0,0);
}

.boxScreen-header_Conten2 {
    font-size: 50px;
    font-weight: 700;
    color: rgb(254,54,203);
}
.Conten3_box {
    display: flex;
    align-items: center;
    margin: 5px 0;
}
.Conten3-txt1__text {
    font-size: 18px;
    font-weight: 700;
    padding-left: 8px;
}

.Conten3-txt1 > .Conten3-txt1__box {
    width: 60px;
    height: 30px;
    border: 1px solid #000;
    background-color: rgb(215,215,215);
}
.Conten3-txt2 > .Conten3-txt1__box {
    width: 60px;
    height: 30px;
    border: 1px solid #000;
    background-color: rgb(145,203,220);
}

//body
.boxScreen-body,.col-body__6,.col-body__4 {
    display: flex;
    border: 1px solid #000;
    border-right: none;
    border-left: none !important;
    background-color: rgb(219,229,240);
    text-align: center;

}
.footter-col_6 {
    display: flex;
}
.boxScreen--body__col,
.boxScreen--body__col1,
.boxScreen--body__col2,
.boxScreen--body__col3,
.boxScreen--body__col4,
.boxScreen--body__col5,
.boxScreen--body__col6,
.boxScreen--body__col7,
.boxScreen--body__col8,
.boxScreen--body__col9,
.boxScreen--footter__col,
.boxScreen--footter__col1,
.boxScreen--footter__col2,
.boxScreen--footter__col3,
.boxScreen--footter__col4,
.boxScreen--footter__col5,
.boxScreen--footter__col6,
.boxScreen--footter__col7,
.boxScreen--footter__col8,
.boxScreen--footter__col9
 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    color: #000;
    font-size: 16px;
    font-weight: 700;
}


.col4-1,
.col4-2,
.col4-3,
.col4-4,
.col4-5,
.col4-6
 {
    display: flex ;
    justify-content: right;
    align-items: center;
    text-align: center;
    position: relative;
    font-size: 12px;

}
.col4-1, .footter-col_4 {
    border-left: 1px solid #000;
}

.col-body__4 ,.footter-col_4 {
    border-right: 1px solid #000;
}

.col4-1::before,
.col4-2::before,
.col4-3::before,
.col4-5::before,
.col4-6::before {
    display: block;
    bottom: 0;
    content: "";
    position: absolute;
    right: 10%;
    width: 2px;
    height: 21px;
    background-color: #000;
}

.col4-4::after {
    display: block;
    bottom: 0;
    content: "";
    position: absolute;
    right: 64%;
    width: 2px;
    height: 21px;
    background-color: #000;
}
.boxScreen--footter__col1, .boxScreen--footter__col5{
    font-size: 30px;
    font-weight: 900;
}

.boxScreen-footter  {
    display: flex;
    border-bottom: 2px solid #000;
}

















