.ALL {
    font-family: Arial, Helvetica, sans-serif;
    word-break: normal;
    color: #000;
    background-color: white;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.ALL .ALL_BOX .BOX1 {
    justify-content: center;
    border: 1px solid #000;
    align-items: center;
    text-align: center;
    font-size: 26px;
    font-weight: 900;

}

.ALL .ALL_BOX .BOX2 {
    justify-content: center;
    border: 1px solid #000;
    border-left: none;
    align-items: center;
    text-align: center;
    font-size: 26px;
    font-weight: 900;

}

.ALL .ALL_BOX .BOX1 .BOX1_A6 {
    border-top: 1px solid #000;
}

.ALL .ALL_BOX .BOX1 .BOX1_A4,
.ALL .ALL_BOX .BOX1 .BOX1_A5,
.ALL .ALL_BOX .BOX1 .BOX1_A6,
.ALL .ALL_BOX .BOX2 .BOX2_A1,
.ALL .ALL_BOX .BOX2 .BOX2_A2,
.ALL .ALL_BOX .BOX2 .BOX2_A3,
.ALL .ALL_BOX .BOX2 .BOX2_A4,
.ALL .ALL_BOX .BOX2 .BOX2_A5,
.ALL .ALL_BOX .BOX2 .BOX2_A6,
.ALL .ALL_BOX .BOX2 .BOX2_A7,
.ALL .ALL_BOX .BOX2 .BOX2_A8,
.ALL .ALL_BOX .BOX2 .BOX2_A9,
.ALL .ALL_BOX .BOX2 .BOX2_A10 {
    border-bottom: 1px solid #000;
    display: flex;
}

.ALL .ALL_BOX .BOX1 .BOX1_A6,
.ALL .ALL_BOX .BOX2 .BOX2_A4 {
    border-bottom: 1px solid #000;

}

.ALL .ALL_BOX .BOX1 .BOX1_A1,
.ALL .ALL_BOX .BOX1 .BOX1_A2,
.ALL .ALL_BOX .BOX1 .BOX1_A3,
.ALL .ALL_BOX .BOX1 .BOX1_A4,
.ALL .ALL_BOX .BOX1 .BOX1_A5,
.ALL .ALL_BOX .BOX1 .BOX1_A6,
.ALL .ALL_BOX .BOX1 .BOX1_A7,
.ALL .ALL_BOX .BOX1 .BOX1_A10 {
    border-bottom: 1px solid #000;
    align-items: center;
    text-align: center;
}

.ALL .ALL_BOX .BOX1 .BOX1_A1,
.ALL .ALL_BOX .BOX1 .BOX1_A6,
.ALL .ALL_BOX .BOX1 .BOX1_A7,
.ALL .ALL_BOX .BOX2 .BOX2_A3,
.ALL .ALL_BOX .BOX2 .BOX2_A4,
.ALL .ALL_BOX .BOX2 .BOX2_A5,
.ALL .ALL_BOX .BOX2 .BOX2_A6,
.ALL .ALL_BOX .BOX2 .BOX2_A10 {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 26px;
}

.ALL .ALL_BOX .BOX1 .BOX1_A1 .A1_ITEM1,
.ALL .ALL_BOX .BOX1 .BOX1_A6 .A6_ITEM1,
.ALL .ALL_BOX .BOX1 .BOX1_A7 .A7_ITEM1,
.ALL .ALL_BOX .BOX2 .BOX2_A10 .A10_ITEM1 {
    border-right: 1px solid #000;
}

.ALL .ALL_BOX .BOX1 .BOX1_A1 .A1_ITEM1,
.ALL .ALL_BOX .BOX1 .BOX1_A6 .A6_ITEM1,
.ALL .ALL_BOX .BOX1 .BOX1_A7 .A7_ITEM1,
.ALL .ALL_BOX .BOX1 .BOX1_A1 .A1_ITEM2,
.ALL .ALL_BOX .BOX1 .BOX1_A6 .A6_ITEM2,
.ALL .ALL_BOX .BOX1 .BOX1_A7 .A7_ITEM2,
.ALL .ALL_BOX .BOX2 .BOX2_A1,
.ALL .ALL_BOX .BOX2 .BOX2_A10 .A10_ITEM1,
.ALL .ALL_BOX .BOX2 .BOX2_A10 .A10_ITEM2 {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100%;
}

.ALL .ALL_BOX .BOX1 .BOX1_A1 .A1_ITEM1,
.ALL .ALL_BOX .BOX1 .BOX1_A6 .A6_ITEM1,
.ALL .ALL_BOX .BOX1 .BOX1_A6 .A6_ITEM2,
.ALL .ALL_BOX .BOX2 .BOX2_A5,
.ALL .ALL_BOX .BOX2 .BOX2_A6 .A6_ITEM1 {
    background-color: #b1c6dd;
}

.ALL .ALL_BOX .BOX1 .BOX1_A2,
.ALL .ALL_BOX .BOX1 .BOX1_A3,
.ALL .ALL_BOX .BOX1 .BOX1_A4,
.ALL .ALL_BOX .BOX1 .BOX1_A5 {
    background-color: #b1c6dd;
}


.ALL .ALL_BOX .BOX1 .BOX1_A2,
.ALL .ALL_BOX .BOX1 .BOX1_A3,
.ALL .ALL_BOX .BOX1 .BOX1_A4,
.ALL .ALL_BOX .BOX1 .BOX1_A5,
.ALL .ALL_BOX .BOX1 .BOX1_A7,
.ALL .ALL_BOX .BOX1 .BOX1_A10 {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}
.ALL .ALL_BOX .BOX1 .BOX1_A7{
    border-top: 1px solid #000;
}

.ALL .ALL_BOX .BOX1 .BOX1_A1,
.ALL .ALL_BOX .BOX1 .BOX1_A2,
.ALL .ALL_BOX .BOX1 .BOX1_A3,
.ALL .ALL_BOX .BOX1 .BOX1_A4,
.ALL .ALL_BOX .BOX1 .BOX1_A6,
.ALL .ALL_BOX .BOX2 .BOX2_A3,
.ALL .ALL_BOX .BOX2 .BOX2_A4,
.ALL .ALL_BOX .BOX2 .BOX2_A5,
.ALL .ALL_BOX .BOX2 .BOX2_A6,
.ALL .ALL_BOX .BOX2 .BOX2_A7,
.ALL .ALL_BOX .BOX2 .BOX2_A8,
.ALL .ALL_BOX .BOX2 .BOX2_A9 {
    font-size: 20px;
}

.ALL .ALL_BOX .BOX1 .BOX1_A7 {
    font-size: 100px;
    font-weight: 150;
}

.ALL .ALL_BOX .BOX1 .BOX1_A1,
.ALL .ALL_BOX .BOX1 .BOX1_A6,
.ALL .ALL_BOX .BOX2 .BOX2_A3,
.ALL .ALL_BOX .BOX2 .BOX2_A4,
.ALL .ALL_BOX .BOX2 .BOX2_A5,
.ALL .ALL_BOX .BOX2 .BOX2_A6,
.ALL .ALL_BOX .BOX2 .BOX2_A7,
.ALL .ALL_BOX .BOX2 .BOX2_A8,
.ALL .ALL_BOX .BOX2 .BOX2_A9 {
    font-weight: 100;
}

.ALL_BOX .BOX2 .BOX2_A3 .A3_ITEM1,
.ALL .ALL_BOX .BOX2 .BOX2_A10 .A4_ITEM2 {
    background-color: yellow;

}

.ALL .ALL_BOX .BOX2 .BOX2_A3 .A3_ITEM6 {
    background-color: greenyellow;
}

#test {
    .in {
        height: 100%;
        background-color: rgb(66, 166, 233);
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: 150px;
        animation-iteration-count: infinite

    }
}

@keyframes fill {
    0% {
        width: 100%;
    }

    100% {
        width: 0%;
    }
}


.ALL .ALL_BOX .BOX1 .BOX1_A10 .pdelay{
    -webkit-animation: delay linear 1s infinite;
    animation: delay linear 1s infinite;
    background-color: white;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.ALL .ALL_BOX .BOX2 .BOX2_A10 .A10_ITEM1 .avgDelay{
    -webkit-animation: delay linear 1s infinite;
    animation: delay linear 1s infinite;
    background-color: white;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.ALL .ALL_BOX  .BOX2 .BOX2_A10 .A10_ITEM2 .lSupport{
    -webkit-animation: calling linear 1s infinite;
    animation: calling linear 1s infinite;
    background-color: white;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

@keyframes flash {
    0% {background-color: red;}
    45% {background-color: red;}
    50% {background-color: yellow;}
    100% {background-color: yellow;}

}

@keyframes delay {
    0% {background-color: red;}
    45% {background-color: red;}
    50% {background-color: white;}
    100% {background-color: white;}

}

@keyframes calling {
    0% {background-color: yellow;}
    45% {background-color: yellow;}
    50% {background-color: white;}
    100% {background-color: white;}

}





