.workingType{
    border: 1px solid #ced4da; 
    width: 45%;
    height: 90;
    // border-radius: 5px;
    flex: 1;
    padding: 5px 0;
}
.workingType .leftWorkingtype{
  margin-bottom: 10px;
}
.workingType .leftWorkingtype span{
    margin-left: 5px;
}
.workingType .rightWorkingtype span{
    margin-left: 5px;
}
.workingType .leftWorkingtype input{
    margin-left: 5px;
}
.workingType .rightWorkingtype input{
    margin-left: 5px;
}
.rightWorkingtype{
    margin-left: 0px;
}
