#modal_detail{
    width: 98%;
    height: 550px;
    margin: auto;
    padding: 0 !important;
    background-color: rgba(255, 255, 255, 0.952);
    margin-top: 80px;
}

#container .card-header {
    margin-left: 12px;
    margin-top: 10px;
    background-color: #FBFAF8 !important;
  }

  #container .close-modal {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }


  #container .ag-theme-alpine .ag-header-cell {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
