
::ng-deep{

    /****Popup SMALL*****/

    body.modal-open { overflow: hidden !important; }
    .modal-open .modal { background-color: white; overflow: hidden; }
    .modal-dialog { max-width: 100%;  margin: 0px; font: 12px 'Arial'; }
    .modal .modal-header { padding: 0 12px; background-color: #fa6800; border-radius: 0px; color: white; position: relative; z-index: 2; text-shadow:none; height: 32px; box-shadow: -1px 6px 6px -6px #00000059; }
    .modal .modal-header .header_location,
    .modal .modal-header .header_row { font-size:40px; font-weight:900; vertical-align: middle; text-shadow: 2px 2px 4px #00000066; }
    .modal .modal-header .dxpc-closeBtn img{ background-color: none; background-image: url("/assets/common/images/close20-20.png"); color: #ffffff; background-position:0;height: 20px; width: 20px; transition: background-image 0.2s ease-in-out 0s; cursor: pointer;}
    .modal .modal-header .dxpc-closeBtn img:hover{ background-image: url("/assets/common/images/close-select20-20.png"); }
    .modal .modal-header .title-form h3 { margin: 0px ;}


    .PustCaseOnRack_SMALL  {  width: 100%; }

    .PustCaseOnRack_SMALL .lotcode{ }


    .PustCaseOnRack_SMALL div.box:hover { background-color: #ff0000; }

    .PustCaseOnRack_SMALL .dxeEditArea { font: bold 80px Tahoma; height: 100px !important; }

    .PustCaseOnRack_SMALL .largeButton .dxbButton { font-size: 35px; font-weight: bold; letter-spacing: -2px; }
    .PustCaseOnRack_SMALL .dxpcLite .dxpc-headerText,
    .PustCaseOnRack_SMALL .dxdpLite .dxpc-headerText { font-size: 20px; }
    .PustCaseOnRack_SMALL .number { float: left; overflow:hidden; }
    .PustCaseOnRack_SMALL .number .box,
    .PustCaseOnRack_SMALL .gridCaseSMALL .box { cursor:pointer; }

    .PustCaseOnRack_SMALL .lotcode { display: block; overflow-y: auto; margin-top: 10px; }
    .PustCaseOnRack_SMALL .lotcode .lotcodeitem { float: left; overflow:hidden; font-weight: 900; width: 50px; font-size: 25px;text-align: center;box-shadow: 0 1px 1px #0000001a;
        text-shadow: 0 1px 1px white; border: 1px solid #c6c6c6; color: #222; position: relative; background: linear-gradient(to bottom, #f8f8f8, #f1f1f1); }
    .PustCaseOnRack_SMALL .lotcode .lotcodeitem:hover {cursor: pointer; background: linear-gradient(to bottom, #EFEFEF, #E0E0E0);}
    .PustCaseOnRack_SMALL .loc.val { width:185px ; }
    .PustCaseOnRack_SMALL .loc._lotcode { display: block;}


    .PustCaseOnRack_SMALL .popupSMALL  { float: left; overflow:hidden; }
    .PustCaseOnRack_SMALL .popupSMALL, .PustCaseOnRack_SMALL .TMC_ADD_CASE { display:block; }
    .PustCaseOnRack_SMALL .popupSMALL .PANEL_CASE {  overflow: auto !important;  }
    .PustCaseOnRack_SMALL .popupSMALL, .PustCaseOnRack .TMC_ADD_CASE { display:block;  width: 100%; }
    .PustCaseOnRack_SMALL .popupSMALL .caseitem { border-bottom: 1px solid #000000;  border-top: 1px solid #000000; border-left: 1px solid #000000;border-right: 1px solid #000000; font-size: 60px; font-weight: 900; height: 55px; line-height: 55px; text-align: center; vertical-align: middle; width: 70%; float: left; }
    .PustCaseOnRack_SMALL .popupSMALL .caseitem:last-child { border-bottom: 1px solid #000000; }
    .PustCaseOnRack_SMALL .popupSMALL .caseitem_error { border-bottom: 1px solid #000000;  border-top: 1px solid #000000; border-left: 1px solid #000000;border-right: 1px solid #000000; font-size: 20px; font-weight: 900; height: 55px; line-height: 55px; text-align: center; vertical-align: middle; width: 90%; float: left; color:red; }


    .PustCaseOnRack_SMALL .popupSMALL .removecase { border-bottom: 1px solid #000000;  border-top: 1px solid #000000; border-right: 1px solid #000000; font-size: 60px; font-weight: 900; height: 55px; line-height: 55px; text-align: center; vertical-align: middle; width: 20%; float: left; cursor:pointer; }
    .PustCaseOnRack_SMALL .popupSMALL .removecase:last-child{ border-bottom: 1px solid #000000; }


        /****Popup SMALL new 7/72020 *****/
    .PustCaseOnRack_SMALL .dxpcLite_MetropolisBlue .dxpc-header { padding:0 12px;background-color: #fa6800; color: white; box-shadow: -1px 6px 6px -6px #00000059; position: relative; z-index: 2;}
    .PustCaseOnRack_SMALL .dxpc-content { background-color: #e8f1f4;  padding: 9px 12px; position: relative; z-index: 1; display: block !important; height: 100%; }
    .PustCaseOnRack_SMALL .dxpc-headerContent .dxpc-headerText .header_location{ font-size:40px; font-weight:900; vertical-align: middle; text-shadow: 2px 2px 4px #00000066; }

    .PustCaseOnRack_SMALL .dxpcLite_MetropolisBlue  {  width: 100% !important; }
    .PustCaseOnRack_SMALL .box,
    .PustCaseOnRack_SMALL .largeButton { border: 1px solid black; float: left; font-size: 25px; font-weight: 900; height: 60px; line-height: normal; text-align: center; vertical-align: middle; width: 100px;
    box-shadow: 0 1px 1px #0000001a;  text-shadow: 0 1px 1px white;
    border: 1px solid #c6c6c6; color: #222; position: relative;
    background: -moz-linear-gradient(top, #f8f8f8,#f1f1f1); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f8f8f8,#f1f1f1); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f8f8f8,#f1f1f1); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    .PustCaseOnRack_SMALL .box.selected,
    .PustCaseOnRack_SMALL .lotcode .lotcodeitem.selected,
    .PustCaseOnRack_SMALL .box.selected:hover {    background: -moz-linear-gradient(top, #cdffa5 , #61c419 , #61c419 );
        background: -webkit-linear-gradient(top, #cdffa5 ,#61c419 ,#61c419 );
        background: linear-gradient(to bottom, #cdffa5 ,#61c419 ,#61c419 );
        text-shadow: 1px 1px 1px #ffffff80; }
    .PustCaseOnRack_SMALL .box.wx2{ width:200px }
    .PustCaseOnRack_SMALL .box:active,
    .PustCaseOnRack_SMALL .box:focus,
    .PustCaseOnRack_SMALL .largeButton:active,
    .PustCaseOnRack_SMALL .largeButton:focus { border: 1px solid #4d90fe; outline: none; }

    .PustCaseOnRack_SMALL .box:hover,
    .PustCaseOnRack_SMALL .largeButton:hover { cursor:pointer;
    background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #EFEFEF,#E0E0E0); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }

    .PustCaseOnRack_SMALL .number .box { line-height: 60px; font-size: 40px; }
    .PustCaseOnRack_SMALL .box .CASE_NO { position: relative; z-index: 1;font-size: 45px; font-weight: 900; line-height: 65px;     letter-spacing: -1px;}
    .PustCaseOnRack_SMALL .box .SUPPLIER_NO { bottom: 0; font-size: 12px; line-height: normal; position: absolute; right: 4px; z-index: 2; }
    .PustCaseOnRack_SMALL .box .RENBAN { bottom: 0; font-size: 12px; line-height: normal; position: absolute; left: 5px; z-index: 2; }

    .PustCaseOnRack_SMALL .LIST_CASE {  float: left; overflow:hidden; overflow-y: auto; height: 430px;}
    .PustCaseOnRack_SMALL .CASE_DEFAULT {  display:none }
    .PustCaseOnRack_SMALL .CASE_DEFAULT.active {  display:block }
    .PustCaseOnRack_SMALL .CASE_GOI_Y {  display:none }
    .PustCaseOnRack_SMALL .CASE_GOI_Y.active  {  display:block }
    .PustCaseOnRack_SMALL .CASE_GOI_Y .CASE_NO {  font-size: 25px; letter-spacing:-3px; }


    /***hack css SMALL***/
    @media screen and (-webkit-min-device-pixel-ratio:0) { /* Safari and Chrome */
        .PustCaseOnRack_SMALL .box { height: 75px;}
        .PustCaseOnRack_SMALL .number .box { line-height: 75px;}
    }

    .PustCaseOnRack_SMALL .td-btn { vertical-align: top; padding-top: 10px; }
    .PustCaseOnRack_SMALL .td-txt { position: relative; vertical-align: top; padding:0px; margin:0px; border-spacing:0px; }

    .PustCaseOnRack_SMALL .td-label:hover .location,
    .PustCaseOnRack_SMALL .location{ background-color: #87cefa; text-shadow: 2px 2px 4px #00000066; color: white;
    border-left: 1px solid #87cefa;
    border-top: 1px solid #87cefa;
    border-bottom: 1px solid #87cefa;
    display:block;  height: 85px; line-height: 85px; margin-left: 10px;
    font-size: 65px; font-weight: bold; letter-spacing: -3px; float:left; width: 200px; text-align: center; padding: 0 10px;
    }


    .PustCaseOnRack_SMALL .loc_input { position:relative; display:inline-block; float: left;  border: 1px solid transparent;}
    .PustCaseOnRack_SMALL .loc_input:hover { box-shadow: 0 0 0 2px #bebebe73;display:inline-block; border: 1px solid #20b2aa;}

    .PustCaseOnRack_SMALL .loc { overflow:hidden;  color:black; display:inline-block; float: left; border-left: 1px solid #87cefa; border-top: 1px solid #87cefa; border-bottom: 1px solid #87cefa; }
    .PustCaseOnRack_SMALL .loc.txt { font-size:35px;width:90px; letter-spacing: -2.5px; height: 80px; line-height: 80px; text-align:center; background-color:#87cefa; text-shadow: 2px 2px 4px #00000066; color:white;}
    .PustCaseOnRack_SMALL .loc._caseno,
    .PustCaseOnRack_SMALL .loc._lotcode,
    .PustCaseOnRack_SMALL .loc._renban  { background-color:#1ba1e2; font-weight: 900; letter-spacing: 0px; font-size: 50px; line-height: 65px;}
    .PustCaseOnRack_SMALL .loc_input .sub { bottom: 0; font-size: 12px;  position: absolute; z-index: 2;  text-shadow: 2px 2px 4px #00000066; color:white; font-weight: 900;}
    .PustCaseOnRack_SMALL .loc_input .sub._renban {  left: 5px; }
    .PustCaseOnRack_SMALL .loc_input .sub._title {  left: 2px; top:-2px; }
    .PustCaseOnRack_SMALL .loc_input .sub._supplier_no {  right: 4px; }

    .PustCaseOnRack_SMALL .loc._caseno,
    .PustCaseOnRack_SMALL .loc._lotcode { width: 120px; }
    .PustCaseOnRack_SMALL .loc.val { width:190px; height: 80px; line-height: 80px;padding: 0 6px;  border-right: 1px solid #0CA9F2; background-color: #fefefe; color: #1d1d1d; font-size: 50px; font-weight: 900; }
    .PustCaseOnRack_SMALL .loc.val:hover  { color: #1d1d1d; }





    /***popup button SMALL***/

    .PustCaseOnRack_SMALL .largeButtonEnter { background-color: #60a917; text-shadow: 2px 2px 4px #00000066; color:white; display: inline-block; float:left;
    border: 1px solid transparent; cursor: pointer; position: relative; line-height:78px; margin-left:6px; }
    .PustCaseOnRack_SMALL .largeButtonEnter:hover { box-shadow: 0 0 0 3px #60a91773; background-color:#228b22; }

    .PustCaseOnRack_SMALL .btnEnter  { font-weight: 600; letter-spacing: -3px; padding: 0px 10px; margin: 0px !important; font-size: 40px; text-align: center;  }
    .PustCaseOnRack_SMALL .btnDeleteSMALL  { font-weight: 600; letter-spacing: -3px; padding: 0px !important; margin: 0px !important; width: 90px; height: 80px; line-height: 75px;  }
    .PustCaseOnRack_SMALL .btnDeleteSMALL img{ width:60px; }

    .PustCaseOnRack_SMALL .btn-mode { background-color: #eeeeee; text-shadow: 2px 2px 4px #ffffff66; color:black; display: inline-block;  font-size:20px; width: 130px; float:left;
    border: 1px solid #dc4fad;padding: 0 0.75rem; cursor: pointer; position: relative; letter-spacing: -1px; line-height:40px; height:40px; margin-left:6px; text-align:center; }
    .PustCaseOnRack_SMALL .btn-mode:hover { box-shadow: 0 0 0 2px #bebebe73; background-color:#e1e1e1; }
    .PustCaseOnRack_SMALL .btn-mode.active { background-color: #dc4fad; color:white; text-shadow: 2px 2px 4px #00000066;  }
    .PustCaseOnRack_SMALL .btn-mode.active:hover { box-shadow: 0 0 0 2px #bebebe73; background-color: #ca2593;  }






    }
