::ng-deep{
    // fix theme
        body { overflow: hidden; text-shadow: -1px 1px 1px #ffffff8c;  }
        input, button, select, optgroup, textarea {outline: none !important;}
        #content .wrapper{ padding:0px  !important;  float: none; }
        .kt-wrapper { padding: 0px !important; }
        .kt-header { top: 40px !important; display: none !important; }
        .kt-aside { left: 260px !important; display: none !important; }
    // end fix theme

    .PTA { background: linear-gradient(300deg, #2fffd933 0%, #98fbff38, #78e3de4d 100%) fixed, url(/assets/common/images/sand.png); overflow: hidden; position: relative; height: 100%; }

    body { overflow:hidden; background: url("/assets/common/images/grain.png") #f2f2f2; transition: opacity 0.2s ease-in-out 0s;}
   .clear { clear:both; }
   .WARP { width:120%; position:absolute; }

   .Header { margin:0 6px; position:relative; z-index:2; }
   .Layout { margin:6px; padding:4px; border:1px solid #0CA9F2; position:relative;  z-index:1; }

   .RLL_LAYPOUT { float: left; overflow-y: hidden; }
    .hide {display: none;}






   .pxp_big_tab { border: 0;margin: 0;  overflow: visible; list-style: none; padding: 0; color: #1d1d1d; height:30px; z-index:2; position: relative; text-align:center; }
   .pxp_big_tab > li {  position: relative;  width: 150px; float: left; height:30px; line-height:30px; background-color: #ffd700; margin-right: 5px;}
   .pxp_big_tab > li.tab_min_w1 { width: 40px; }
   .pxp_big_tab > li.tab_min_w2 { width: 60px; }

   .pxp_big_tab > li:hover { background-color:#e6c200; text-shadow: 1px 1px 2px #00000066;  }
   .pxp_big_tab > li.active {  border-bottom-color: #ffffff; background-color: hsl(33, 100%, 45%); text-shadow: 2px 2px 4px #00000066; }
   .pxp_big_tab > li.disabled { pointer-events: none !important; background-color: transparent; text-align: left; padding-left: 2px; border-right:none; width:130px;  }
   .pxp_big_tab > li.disabled._remark { pointer-events: none !important; background-color: transparent; text-align: left; padding-left: 2px; border-right:none; width:200px; float:right; margin-right: 7px;}
   .pxp_big_tab> li > span {   position: relative; z-index:2 ; display:block; color:#1d1d1d; cursor: pointer; }
   .pxp_big_tab> li.active > span {  color: #ffffff; border-top: 2px #ce352c solid; }
   .pxp_big_tab> li:hover > span {  color:white; transition:none; }

   .pxp_big_tab .title_tab.is_call_flag:not(.active) .tabFlag  {  position:absolute; z-index:1; display:block; border-bottom-color: #ffffff; background-color:red; text-shadow: 2px 2px 4px #00000066; height: 100%; width: 100%; }
   .pxp_big_tab .title_tab.is_call_flag:not(.active) span { border-top: 2px #ce352c solid; }

   .pxp_big_content { border: 1px solid #dfdfdf; position: relative;  margin-top:0px;  background-color: #ffffff; z-index:1; }
   .pxp_big_content .content_tab { border-color: #dfdfdf ; padding: 6px; position: relative;  border-top: none ; display:none; }
   .pxp_big_content .content_tab.active {display:block; }



   .REMARK { float:right;  }
   .REMARK .rmk { float:left; height:25px; line-height:25px;  }
   .REMARK .rmk.box { width:30px; margin-right: 4px; }
   .REMARK .rmk.st1.box { background-color:#d747c2; }
   .REMARK .rmk.st2.box { background-color:#FFADAD; }
   .REMARK .rmk.st1.text { width:45px; }
   .REMARK .rmk.st2.text { width:70px; }




   .RLL_LAYPOUT .box.firstRow:last-child {  }
   .RLL_LAYPOUT .box.firstRow  { border-top:1px solid black; cursor:pointer; }
   .RLL_LAYPOUT .box.firstRow .first_sub.top { border-bottom:1px solid black; letter-spacing: -3px; }
   .RLL_LAYPOUT .box.firstRow .first_sub { position:relative; z-index:2; }

   .RLL_LAYPOUT .box.firstRow.txt  { letter-spacing: -3px; }

   .RLL_LAYPOUT{ border-left:1px solid black; }
   .RLL_LAYPOUT .box{ border-bottom: 1px solid black;  border-right: 1px solid black; }

   .RLL_LAYPOUT .box .boxCellText{ height: 100%; width: 100%; z-index:2; position: relative; color:black; }
   .RLL_LAYPOUT .box .boxCellText.IS_DELETE_1 {
       pointer-events: none;
       background-position: 0 0,10px 10px;
       -webkit-background-size: 10px 100px;
       background-image: -webkit-linear-gradient(180deg,#efefef 25%,#C5C5C5 25%,#C5C5C5 75%,#efefef 75%,#efefef), -webkit-linear-gradient(90deg,#efefef 25%,#C5C5C5 25%,#C5C5C5 75%,#efefef 75%,#efefef);
   }

   .RLL_LAYPOUT .box .boxCellText.exists_data {
   /*text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.4);
   background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0);*/ /* FF3.6-15 */
   /*background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0);*/ /* Chrome10-25,Safari5.1-6 */
   /*background: linear-gradient(to bottom, #EFEFEF,#E0E0E0);*/ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
   .RLL_LAYPOUT .box .boxCellText.exists_data:hover {
   /*box-shadow: 0 1px 1px rgba(0,0,0,0.1); */
   /*background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0);*/ /* FF3.6-15 */
   /*background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0);*/ /* Chrome10-25,Safari5.1-6 */
   /*background: linear-gradient(to bottom, #EFEFEF,#E0E0E0);*/ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
   .RLL_LAYPOUT .box .boxCellText.exists_data.selected {
   background: -moz-linear-gradient(top, #cdffa5 , #61c419 , #61c419 );
   background: -webkit-linear-gradient(top, #cdffa5 ,#61c419 ,#61c419 );
   background: linear-gradient(to bottom, #cdffa5 ,#61c419 ,#61c419 );
   text-shadow: 1px 1px 1px #ffffff80;
   }


   .RLL_LAYPOUT{ width: auto;  overflow-x: hidden; font-size: 24px; }
   .RLL_LAYPOUT .box { position:relative; float: left; width: 100px; height: 30px; line-height: 30px; text-align: center; font-weight: bold;  }

   .RLL_LAYPOUT .firstRow,.RLL_LAYPOUT .firstColumn { background-color: #1ba1e2; color: white; text-shadow: 2px 2px 4px #00000066;}
   .RLL_LAYPOUT .cellData { font-size:18px; overflow:hidden;  cursor:pointer;  }
   .RLL_LAYPOUT .cellData.exists_data { text-shadow: 2px 2px 4px #ffffff66;
   background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, #EFEFEF,#E0E0E0); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
   .RLL_LAYPOUT .cellData.exists_data:hover { box-shadow: 0 1px 1px #0000001a;
   background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, #EFEFEF,#E0E0E0); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
   .RLL_LAYPOUT .ActiveShow .boxCellValue { background-color: red; height: 100%; position: relative; width: 100%; }

   .RLL_LAYPOUT .ActiveShow .boxCellText { position: relative; margin-top: -50px; z-index:2; }
   .RLL_LAYPOUT .NotActive2 { background-color: #ADA9A9; }

   .RLL_LAYPOUT .ActiveShow .boxCellValue{ background-color: red;height: 100%; position: relative; width: 100%; }
   .RLL_LAYPOUT .ActiveShow .boxCellText { position: relative; margin-top: -50px; z-index:2; }

   .RLL_LAYPOUT .dxpc-headerText {font-size: 20px;font-weight: bold;}
   .RLL_LAYPOUT .dxbButton {font-size: 20px;}

   .RLL_LAYPOUT .flag { position:absolute; z-index:1; display:block; background-color:transparent; height: 100%; width: 100%; }
   .RLL_LAYPOUT .flag_min,
   .SCREEN_AREA .flag_min { position:absolute; z-index:2; display:none;  height: 20px; width: 20px;    right:0px;  background-color: #00af98cc; border-radius: 20px; border:  3px solid #ffffff9e }
   .RLL_LAYPOUT .box .box_top { border-bottom: 1px solid black; }

   .RLL_LAYPOUT .box .boxCellText.ECI_Y,
   .SCREEN_AREA .box .boxCellText.ECI_Y {  background-color: #f4b082; color: #833c0b;  }
   .RLL_LAYPOUT .box .boxCellText.IS_UNPACKED_Y,
   .SCREEN_AREA .box .boxCellText.IS_UNPACKED_Y { color: blue;  }
   .LAYOUT_MODULE .box .boxCellText.ECI_Y.ECI_FLAG,
   .SCREEN_AREA .box .boxCellText.ECI_Y.ECI_FLAG {  background-color: #f4b0824d; }



   .RLL_LAYPOUT .tab { position:relative; float:left }
   .RLL_LAYPOUT .tab_title {  }
   .RLL_LAYPOUT .tab_title:hover, .RLL_LAYPOUT .tab_title:active, .RLL_LAYPOUT .tab_title:focus { cursor:pointer; }
   .RLL_LAYPOUT .tab_data {  }






   .SCREEN_AREA .rowitem, .RLL_LAYPOUT .rowitem{ display: flex;  }
   .SCREEN_AREA .box.firstRow:last-child {  }
   .SCREEN_AREA .box.firstRow { border-top:1px solid black; }
   .SCREEN_AREA .box.firstRow.txt,
   .SCREEN_AREA .firstColumn { border-left:1px solid black; }
   .SCREEN_AREA .box.firstRow .tit { position:relative; z-index:2; }

   .SCREEN_AREA {  }
   .SCREEN_AREA .box{ border-bottom: 1px solid black;  border-right: 1px solid black;  }
   .SCREEN_AREA .box .boxCellText{ height: 100%; width: 100%; z-index:2; letter-spacing: -2px; font-size: 14px; position: relative; color:black; display: flex; align-items: center; justify-content: center; }

   .SCREEN_AREA .box .boxCellText.exists_data { text-shadow: 2px 2px 4px #ffffff66; background: linear-gradient(to bottom, #EFEFEF,#E0E0E0);
   /*background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0);*/ /* FF3.6-15 */
   /*background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0);*/ /* Chrome10-25,Safari5.1-6 */
   /*background: linear-gradient(to bottom, #EFEFEF,#E0E0E0);*/ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
   .SCREEN_AREA .box .boxCellText.exists_data:hover { box-shadow: 0 1px 1px #0000001a;
   /*background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0);*/ /* FF3.6-15 */
   /*background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0);*/ /* Chrome10-25,Safari5.1-6 */
   /*background: linear-gradient(to bottom, #EFEFEF,#E0E0E0);*/ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
   .SCREEN_AREA .box .boxCellText.exists_data.selected {
   background: -moz-linear-gradient(top, #cdffa5 , #61c419 , #61c419 );
   background: -webkit-linear-gradient(top, #cdffa5 ,#61c419 ,#61c419 );
   background: linear-gradient(to bottom, #cdffa5 ,#61c419 ,#61c419 );
   text-shadow: 1px 1px 1px #ffffff80;
   }

   .SCREEN_AREA .box .boxCellText.IS_DELETE_1 {
   pointer-events: none;
   background-position: 0 0,10px 10px;
   -webkit-background-size: 5px 5px;
   background-image: -webkit-linear-gradient(45deg,#efefef 25%,#C5C5C5 25%,#C5C5C5 75%,#efefef 75%,#efefef), -webkit-linear-gradient(45deg,#efefef 25%,#C5C5C5 25%,#C5C5C5 75%,#efefef 75%,#efefef);
   }
   .SCREEN_AREA .box.firstRow.IS_DISABLED_Y,
   .SCREEN_AREA .box .boxCellText.IS_DISABLED_Y {
   pointer-events: none; cursor:default; color: #C5C5C5 !important;
   background-position: 0 0,10px 10px;
   -webkit-background-size:  5px 5px;
   background-image: -webkit-linear-gradient(45deg,#efefef 25%,#C5C5C5 25%,#C5C5C5 75%,#efefef 75%,#efefef), -webkit-linear-gradient(45deg,#efefef 25%,#C5C5C5 25%,#C5C5C5 75%,#efefef 75%,#efefef);
   }


   .SCREEN_AREA{ width: auto;  font-size: 16px; float:left; }
   .SCREEN_AREA .box { float: left; text-align: center; font-weight: bold;  }
   .SCREEN_AREA .box.firstRow.hight_light_OVF,
   .SCREEN_AREA .box.firstRow.hight_light {background-color: #e6c200; }

    .SCREEN_AREA.TMC .cellData { cursor:pointer; }
    .SCREEN_AREA.LANE .cellData { cursor:pointer; }
    .SCREEN_AREA .cellData.NO_SORT { background-color: #ffefa3; cursor:pointer; }

   .SCREEN_AREA .firstRow, .SCREEN_AREA .firstColumn { background-color: #1ba1e2; color: white; font-size:24px; letter-spacing: 0px; text-shadow: 2px 2px 4px #00000066;}
   .SCREEN_AREA .cellData { font-size:18px; overflow:hidden; cursor:pointer; position:relative; }
   .SCREEN_AREA .cellData.exists_data { text-shadow: 2px 2px 4px #ffffff66;
   background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, #EFEFEF,#E0E0E0); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
   .SCREEN_AREA .cellData.exists_data:hover { box-shadow: 0 1px 1px #0000001a;
   background: -moz-linear-gradient(top, #EFEFEF,#E0E0E0); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, #EFEFEF,#E0E0E0); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, #EFEFEF,#E0E0E0); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }

   .SCREEN_AREA .ActiveShow .boxCellValue { background-color: red; height: 100%; position: relative; width: 100%; }

   .SCREEN_AREA .ActiveShow .boxCellText { position: relative; margin-top: -50px; z-index:2; }
   .SCREEN_AREA .NotActive2 { background-color: #ADA9A9; }

   .SCREEN_AREA .ActiveShow .boxCellValue{ background-color: red;height: 100%; position: relative; width: 100%; }
   .SCREEN_AREA .ActiveShow .boxCellText { position: relative; margin-top: -50px; z-index:2; }

   .SCREEN_AREA .dxpc-headerText {font-size: 20px;font-weight: bold;}
   .SCREEN_AREA .dxbButton {font-size: 20px;}

   .SCREEN_AREA .flag { position:absolute; z-index:1; display:block; background-color:transparent; height: 100%; width: 100%; }
   .SCREEN_AREA .box .box_top { border-bottom: 1px solid black; }
   .SCREEN_AREA .box .box_sub { float:left; position:relative; }


   .SCREEN_AREA .tab { position:relative; float:left }
   .SCREEN_AREA .tab_title {  }
   .SCREEN_AREA .tab_title:hover, .SCREEN_AREA .tab_title:active, .SCREEN_AREA .tab_title:focus { cursor:pointer; }




    .LOCATION_BTN { position:relative; float: left; margin-top:4px; text-align:center; z-index: 4;  width: 100%; }
    .LOCATION_BTN .loc_input { position:relative; display:inline-block; float: left; margin-right: 6px;  border: 1px solid transparent; }
    .LOCATION_BTN .loc { overflow:hidden; width:80px; font-size:20px; color:black; display:inline-block; float: left; border-left: 1px solid #87cefa; border-top: 1px solid #87cefa; border-bottom: 1px solid #87cefa }
    .LOCATION_BTN .loc.txt { width:120px; letter-spacing: -1px; background-color:#87cefa; text-shadow: 2px 2px 4px #00000066; color:white;  padding: 0 0.75rem; margin-left:0px; display: flex;  align-items: center; justify-content: center;}
    .LOCATION_BTN .loc.val { width:160px; border-right: 1px solid #0CA9F2; background-color: #fefefe; color: #1d1d1d;  }

    .LOCATION_BTN .loc_input:hover {   box-shadow: 0 0 0 2px #bebebe73;display:inline-block; border: 1px solid #20b2aa;}
    .LOCATION_BTN .loc.txt:hover {   }
    .LOCATION_BTN .loc.val:hover { color: #1d1d1d; }

    .LOCATION_BTN .btnLoc { /*background-color: #60a917;*/ text-shadow: 2px 2px 4px #00000066; color:white; display: inline-block; vertical-align: top; font-size:20px; width: 120px; float:left; margin-right: 6px;margin-top: 1px;
        border: 1px solid transparent;padding: 0 0.75rem; cursor: pointer; position: relative; letter-spacing: -1px; display: flex;     align-items: center; justify-content: center;  }
    .LOCATION_BTN .btnLoc.bg { background-color: #60a917; }
    .LOCATION_BTN .btnLoc.bg:hover { background-color: #228b22;  box-shadow: 0 0 0 3px #60a91773; /*background-color:#228b22;*/ }
    .LOCATION_BTN .btnLoc.nolocation { float:right;  position:relative;  letter-spacing: -2px; background-color: #CE352C; margin-right: 0px; text-shadow: 2px 2px 4px #00000066; color:white; }
    .LOCATION_BTN .btnLoc.nolocation:hover {  background-color: #8c0c1d; box-shadow: 0 0 0 3px #af001573; }
    .LOCATION_BTN .btnLoc.nolocation .flag { position:absolute; z-index:1; background-color:transparent; left:0px; width: 100%; }
    .LOCATION_BTN .btnLoc.nolocation.IsData .flag { background-color:#1ba1e2; }
    .LOCATION_BTN .btnLoc.nolocation .val { position:relative; z-index:2;  }

    .LOCATION_BTN .module_value { cursor:pointer; }


    .UP_LINE  .zone { float: left;  }
    .UP_LINE .zitem { float: left;  }
    .UP_LINE .zitem.zblank { border: none; display: flex; justify-content: center; align-items: center; }

    .UP_LINE  .zoneA .itemA,
    .UP_LINE  .zoneB .itemB { float: left;  }
    .UP_LINE  .zoneA .itemA { background-color: #f13be5b9; }
    .UP_LINE  .zoneB .itemB { background-color: bisque; }
    .UP_LINE  .zitem .zitembox {  border: 1px solid black; border-right:none; display: flex; justify-content: center; align-items: center; }
    .UP_LINE  .zitem .zitembox.itemC { border-right: 1px solid black; border-bottom: none; }
    .UP_LINE  .zitem .zitembox.itemC:last-child { border-bottom: 1px solid black;  }

    .UP_LINE .zitem .zitembox.upmodule_item  { float: left; font-weight: bold; font-size:18px; cursor: pointer; }
    .UP_LINE .zitem .zitembox.upmodule_item.selected  {
        background: -moz-linear-gradient(top, #b2defae4 , #20aaffca , #20aaffca );
        background: -webkit-linear-gradient(top, #b2defae4 ,#20aaffca ,#20aaffca );
        background: linear-gradient(to bottom, #b2defae4 ,#20aaffca ,#20aaffca );
        text-shadow: 1px 1px 1px #ffffff80; }
    .UP_LINE .zitem .zitembox.upmodule_item:last-child,
    .UP_LINE .zitem .zitembox.upmodule_item.STT16 { border-right: 1px solid black;  }
    .UP_LINE .zitem .zitembox.upmodule_item .module_id { display: none;  }

    .UP_LINE .scroll_unpack { position: absolute; right: 15px; }
    .UP_LINE .scroll_unpack .tab{ float: left; padding: 5px; cursor: pointer; }
    .UP_LINE .scroll_unpack .tab img { width: 40px; }
    .UP_LINE .scroll_unpack .tab img.next {  -webkit-transform: rotate(180deg);
                                                                -moz-transform: rotate(180deg);
                                                                -o-transform: rotate(180deg);
                                                                -ms-transform: rotate(180deg);
                                                                transform: rotate(180deg);   }
    .UP_LINE .UNPACK_MODULE { display: none; }
    .UP_LINE .UNPACK_MODULE.active  {  display: block; }






.NO_LOCATION { display:none; margin-left: 5px; font-size: 16px; right:2px; text-align:center; position: absolute; z-index: 4; background-color:white; }
.NO_LOCATION.show { display:block; }

.NO_LOCATION .box.firstRow{ background-color: #1ba1e2; color: #ffffff; font-size: 20px; letter-spacing: -1px; text-align:center; font-weight: 900; float:left; position:relative; z-index:2; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); width:120px; }
.NO_LOCATION .firstRow:hover, .NO_LOCATION .firstRow:active, .NO_LOCATION .firstRow:focus { cursor:pointer; }
.NO_LOCATION .box.firstRow.DELAY .flag { background-color: red; }

.NO_LOCATION .box{ border-bottom:1px solid black; border-left:1px solid black; }
.NO_LOCATION .box.firstRow { border-top:1px solid black; }
.NO_LOCATION .box.firstRow:last-child { border-right:1px solid black; }

.NO_LOCATION .LOCContent { clear:both; color:black; }
.NO_LOCATION .LOCContent .LOCLane { clear:both; position:relative; }
.NO_LOCATION .LOCContent .LOCLane:first-child .Lane {  border-top:1px solid black; }
.NO_LOCATION .LOCContent .LOCLane.IS_ACTIVE_N .Lane { pointer-events:none; cursor:none; background-color:#898989; }
.NO_LOCATION .LOCContent .LOCLane .Lane { border-bottom:1px solid black; border-left:1px solid black; float:left;  font-size: 18px; font-weight: bold; }
.NO_LOCATION .LOCContent .LOCLane .Lane:last-child { border-right:1px solid black; }

.NO_LOCATION .LOCContent .LOCLane .Lane { cursor:none; pointer-events:none;  position:relative; }
.NO_LOCATION .LOCContent .LOCLane .Lane .val,
.NO_LOCATION .LOCHeader .val  { position:relative; z-index:2; width:135px; }

.NO_LOCATION .LOCContent .LOCLane.BIND_DATA .Lane { cursor:pointer; }
.NO_LOCATION .flag { position:absolute; z-index:1; display:block; background-color:transparent; height: 100%; width: 100%; }

.NO_LOCATION .LOCContent .LOCLane .Lane .devanning { position:absolute; z-index:1; display:block; background-color:transparent;  bottom:0px;
                         font-size:9px; font-weight:normal; height: 15px; line-height:20px ; text-align:center; letter-spacing: -1px; }



    /********************************STOP***********************************/
    .myoverlay { background-color: #00000033; bottom: 0; left: 0; overflow: auto; position: fixed; right: 0; top: 0; z-index: 10; display:none; }
    .mypopup { margin: 50px auto; position: relative; z-index: 11; height: auto; margin-top: 100px; width: 65%; text-align:center; box-shadow:5px 2px 18px #000000; overflow: hidden;}
    .myoverlay .mypopup .content {  font-size:140px; font-weight:bold; }
    /********************************ICON***********************************/




}

