::ng-deep{
    // fix theme
        body { overflow: hidden; text-shadow: -1px 1px 1px #ffffff8c; font-weight: bold; font-size: 1.3em !important; font-family: Tahoma, Helvetica, "sans-serif";}
        input, button, select, optgroup, textarea {outline: none !important;}
        #content .wrapper{ padding:0px  !important;  float: none; }
        .kt-wrapper { padding: 0px !important; }
        .kt-header { top: 40px !important; display: none !important; }
        .kt-aside { left: 260px !important; display: none !important; }
    // end fix theme

    .BIGPART_TABLET { background: linear-gradient(300deg, #ffffff33 0%, #ffffff38, #ffffff4d 100%) fixed, url(/assets/common/images/sand.png); overflow: hidden; position: relative; height: 100%; }

    body { overflow:hidden; background: url("/assets/common/images/grain.png") #f2f2f2; transition: opacity 0.2s ease-in-out 0s;}
   .clear { clear:both; }
   .WARP { width:120%; position:relative; }
   .space { height: 4px; background-color: #EDEDED; }
   .color_title { color: #3C3C3C; }
   .color_value { color: #0A0A0A; font-size: 120%; z-index: 1;position: relative;}
   .progress-bar{height: 100% ; background-color: #008705;position: absolute;z-index: -1;}
   .BIGPART_TABLET { border: 4px solid black;}
   .BIGPART_TABLET .Header,
   .BIGPART_TABLET .Header .headcoll .headtitle,
   .BIGPART_TABLET .Header .headcoll .headtitle .headsubvaluerow:first-child { border-bottom: 1px solid #8A8A8A; background-color: white; position: relative; text-align: center;     overflow: initial; font-size: 26px;}

   .BIGPART_TABLET .Header { border-bottom: 2px solid #8A8A8A;}
   .BIGPART_TABLET .Header .headcoll.first .headtitle{border-bottom: 2px solid #8A8A8A;}

   .BIGPART_TABLET .Content { background-color: white; }
   .BIGPART_TABLET .PAGE { display: none; }
   .BIGPART_TABLET .PAGE.active { display: block; }

   .BIGPART_TABLET .Header .bigCol,
   .BIGPART_TABLET .Header .headcoll,
   .BIGPART_TABLET .Header .headcoll .headsubtitle,
   .BIGPART_TABLET .Header .headcoll .headsubvalue,
   .BIGPART_TABLET .Header .headcoll .headtitle .headsubvaluerow,
   .BIGPART_TABLET .Header .bigCol .col_btn,
   .BIGPART_TABLET .Header .bigCol .col_btn .col_btnsub,
   .BIGPART_TABLET .Content .cont,
   .BIGPART_TABLET .Content .cont .contHeader .contheadercol,
   .BIGPART_TABLET .Content .cont .contBody .contbodycol { float: left; text-align: center; font-size: 22px;}



   .BIGPART_TABLET .Header .bigCol.left,
   .BIGPART_TABLET .Header .bigCol .headcoll,
   .BIGPART_TABLET .Header .bigCol .headcoll .headsubtitle,
   .BIGPART_TABLET .Header .bigCol .col_btn,
   .BIGPART_TABLET .Content .cont:first-child,
   .BIGPART_TABLET .Content .cont .contHeader .contheadercol,
   .BIGPART_TABLET .Content .cont .item .contbodycol { border-right: 2px solid #8A8A8A;  }

   .BIGPART_TABLET .Content .cont .contHeader .contheadercol{ border-bottom: 2px solid #8A8A8A; }

   .BIGPART_TABLET .Header .bigCol .headcoll .headsubtitle.overhide { overflow: hidden;}

   .BIGPART_TABLET .Content .cont .contHeader,
   .BIGPART_TABLET .Content .cont .item .contbodycol,
   .BIGPART_TABLET .Content .cont .item .contbodycol .contbodyval { border-bottom: 1px solid #8A8A8A; }
   .BIGPART_TABLET .Content .cont .item .contbodycol .contbodyval:nth-child(2n) { border-bottom: 2px solid #8A8A8A; }

   .BIGPART_TABLET .Content .cont .item .contbodycol .contbodyval .ref { font-size: 20px; }

   .BIGPART_TABLET .Content .cont .item .contbodycol .contbodyval:not(.ID_MARK):not(.ID_MARK2) { font-size: 40px;}
   .BIGPART_TABLET .Content .cont .item .contbodycol .ID_MARK,
   .BIGPART_TABLET .Content .cont .item .contbodycol .ID_MARK2 { font-size: 16px; font-weight: 100; letter-spacing: -1px;}
   .BIGPART_TABLET .Content .cont .item .contbodycol.PART_NAME { font-size: 25px; border-bottom: 2px solid #8A8A8A;word-wrap: break-word;line-height: normal !important;display: flex;align-items: center;padding: 0 20px;justify-content: space-around}

   .PICK_ADDRESS,.PICK_ADDRESS2{ display: flex; justify-content: center;}
   .ref{margin-top: 3%;}

   .BIGPART_TABLET .Header .bigCol .headcoll:last-child,
   .BIGPART_TABLET .Header .bigCol .headcoll .headsubtitle:last-child ,
   .BIGPART_TABLET .Header .bigCol .col_btn:last-child,
   .BIGPART_TABLET .Content .cont .contHeader .contheadercol:last-child,
   .BIGPART_TABLET .Content .cont.contleft .item .contbodycol:last-child,
   .BIGPART_TABLET .Content .cont.contright .item .contbodycol:last-child { border-right: none; border-bottom: 2px solid #8A8A8A;}


   .BIGPART_TABLET .Content .cont .item .contbodycol .ID_MARK { border-bottom: none; }

//    .BIGPART_TABLET .Content .cont .item.PK.DEFAULT  {   }
   .BIGPART_TABLET .Content .cont .item.PK.STARTED,
   .BIGPART_TABLET .Content .cont .item.PK.STARTED .color_value  {  color: #002197;  }
   .BIGPART_TABLET .Content .cont .item.PK.FINISHED,
   .BIGPART_TABLET .Content .cont .item.PK.FINISHED .color_value  {  color: #00007f;   }

//    .BIGPART_TABLET .Content .cont .item.DEL.DEFAULT  {   }
   .BIGPART_TABLET .Content .cont .item.DEL.STARTED,
   .BIGPART_TABLET .Content .cont .item.DEL.STARTED .color_value  {  color: #008600;    }
   .BIGPART_TABLET .Content .cont .item.DEL.FINISHED,
   .BIGPART_TABLET .Content .cont .item.DEL.FINISHED .color_value  {  color: #005100;  }

   .BIGPART_TABLET .Header .bigCol .col_btn { display: flex; justify-content: center; align-items: center; flex-direction: column; }
   .BIGPART_TABLET .Header .bigCol .col_btn .col_btnsub{ display: flex; justify-content: center; align-items: center; }
   .BIGPART_TABLET .Header .bigCol .col_btn .btn { box-sizing: border-box; font-style: normal; font-weight: 700; font-size: 16px;
                                                                                display: flex; flex-direction: row; justify-content: center; align-items: center;
                                                                                padding: 12px 4px; gap: 0 2px; border-radius: 20px; letter-spacing: -1px;}
.BIGPART_TABLET .Header .bigCol .col_btn .btn.STATUS1 { background: #FFFFFF;  color: #008705; border: 1px solid #008705; box-shadow: 0px 2px 3px #00000040;  }
.BIGPART_TABLET .Header .bigCol .col_btn .btn.STATUS2 { color: #007905; background: linear-gradient(180deg, #DCEAEF 0%, #85EF7C 100%); border: 1px solid #008705; box-shadow: 0px 2px 3px #00000040; }
.BIGPART_TABLET .Header .bigCol .col_btn .btn.STATUS3 { color: #007905; background: linear-gradient(180deg, #AFFF9A 0%, #0FC100 100%); border: 1px solid #007905; box-shadow: 0px 2px 3px #00000040; }

.BIGPART_TABLET .Header .bigCol .col_btn .btn.STATUS1.IS_CALL_LEADER_Y { background: linear-gradient(180deg, #FFEF9A 0%, #C1AE00 100%); border: 1px solid #8E8000;}

.BIGPART_TABLET .Header .bigCol .col_btn .btn img { display: none; width: 30px; }
.BIGPART_TABLET .Header .bigCol .col_btn .btn img.w30 { width: 25px; }

.BIGPART_TABLET .Header .bigCol .col_btn .btn.back img { transform: rotate(-180deg);  }

.BIGPART_TABLET .Header .bigCol .col_btn .START_PK { color: #007905; background: linear-gradient(180deg, #DCEAEF 0%, #85EF7C 100%); border: 1px solid #008705; box-shadow: 0px 2px 3px #00000040;  }
.BIGPART_TABLET .Header .bigCol .col_btn .START_PK:hover { color: #007905; background: linear-gradient(180deg, #DCEAEF 0%, #85EF7C 100%); border: 1px solid #008705; box-shadow: 0px 2px 3px #00000040;  }

.BIGPART_TABLET .Header .bigCol .col_btn .btn_2:hover,
.BIGPART_TABLET .Header .bigCol .col_btn .CALL_LEADER:hover,
.BIGPART_TABLET .Header .bigCol .col_btn .NEXTC:hover,
.BIGPART_TABLET .Header .bigCol .col_btn .UNDO:hover { color: #007905; background: linear-gradient(180deg, #DCEAEF 0%, #85EF7C 100%); border: 1px solid #008705; box-shadow: 0px 2px 3px #00000040; }

.BIGPART_TABLET .Header .bigCol .col_btn .btn:active { color: #007905; background: linear-gradient(180deg, #AFFF9A 0%, #0FC100 100%); border: 1px solid #007905; box-shadow: 0px 2px 3px #00000040; }



.BIGPART_TABLET .Header .bigCol .col_btn .btn.STATUS1 img.default,
.BIGPART_TABLET .Header .bigCol .col_btn .btn.STATUS2 img.active,
.BIGPART_TABLET .Header .bigCol .col_btn .btn.STATUS3 img.active { display: block; }


.BIGPART_TABLET .Header .bigCol .col_btn .btn_1.STATUS1.DISABLE { background: #E5E7EB; border: 1px solid #BEC4D0; color: #BEC4D0; box-shadow: none; }
.BIGPART_TABLET .Header .bigCol .col_btn .btn_1.STATUS1.DISABLE img.default,
.BIGPART_TABLET .Header .bigCol .col_btn .btn_1.STATUS1.DISABLE img.active {  display: none; }
.BIGPART_TABLET .Header .bigCol .col_btn .btn_1.STATUS1.DISABLE img.disable {  display: block; }

.BIGPART_TABLET .Header .bigCol .col_btn .btn_2.STATUS1.DISABLE { background: #E5E7EB; border: 1px solid #BEC4D0; color: #BEC4D0; box-shadow: none; }
.BIGPART_TABLET .Header .bigCol .col_btn .btn_2.STATUS1.DISABLE img.default,
.BIGPART_TABLET .Header .bigCol .col_btn .btn_2.STATUS1.DISABLE img.active {  display: none; }
.BIGPART_TABLET .Header .bigCol .col_btn .btn_2.STATUS1.DISABLE img.disable {  display: block; }



.BIGPART_TABLET .ECAR {
    // background: linear-gradient(to bottom, #00000000, #0000000f) repeat scroll 0 0 #4f7df5;
     background-color: white;width: 100%; box-shadow: 0px 7px 30px -12px #00000080; position: relative;  }
.BIGPART_TABLET .ECAR:before { border-color: #ffffff #00000000;
    border-image: none; border-style: dashed;  border-width: 5px; content: "";  height: 0;  pointer-events: none; position: absolute;    right: 6px;  top: 34%;   width: 0;  z-index: 2; }
.BIGPART_TABLET .ECAR:after {  border-color: #ffffff #00000000;
    border-image: none;  border-style: dashed;   border-width: 5px;  content: ""; height: 0; pointer-events: none;   position: absolute;   right: 6px; bottom: 34%; width: 0; z-index: 2; }

.BIGPART_TABLET .ECAR:before { border-bottom-style: solid; border-top: medium none; }
.BIGPART_TABLET .ECAR:after { border-bottom: medium none; border-top-style: solid; margin-top: 7px; }

.BIGPART_TABLET .ECAR .ECAR_TITLE { position: relative; background: none repeat scroll 0 0 #00000000;  font-size: 14px; color: #3C3C3C; text-shadow: none;  text-align: left; padding-left: 2px; letter-spacing: -1px;}
.BIGPART_TABLET .ECAR .ECAR_BODY {  display: none; position: absolute; background-color: #f1f1f1; min-width: 200px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 2; }
.BIGPART_TABLET .ECAR .ECAR_BODY .ECAR_ITEM { color: black; padding: 4px  16px; text-decoration: none; display: block; border-bottom: 1px solid #8A8A8A; }
.BIGPART_TABLET .ECAR .ECAR_BODY .ECAR_ITEM:hover {background-color: #ddd;}

.BIGPART_TABLET .ECAR:hover { background: linear-gradient(180deg, #6B94FF 0%, #386FFF 100%); }
.BIGPART_TABLET .ECAR:hover .ECAR_BODY { display: block; cursor: pointer; }
.BIGPART_TABLET .ECAR:hover .ECAR_TITLE { color:white; cursor: pointer; }

.cont_icon_menu { display: flex; position: relative;  float: right; align-self: center; justify-content: center; align-items: center;  display: none; }
.cont_circle_1 { position: absolute; width: 64px; height: 64px; background-color: #fff; opacity: 0.25; z-index: 0; border-radius: 50%; animation: animation_circle_1 3s infinite; animation-direction: alternate; transform: scale(0); }
.cont_circle_2 { position: absolute;  width: 128px; height: 128px; background-color: #fff; opacity: 0.2; z-index: 0; border-radius: 50%; animation: animation_circle_1 3s infinite; animation-direction: alternate; animation-delay: 0.5s; transform: scale(0);  }
.cont_circle_3 { position: absolute; width: 192px; height: 192px; background-color: #fff; opacity: 0.1; z-index: 0; border-radius: 50%;  animation: animation_circle_1 3s infinite; animation-direction: alternate; animation-delay: 1s; transform: scale(0); }
.cont_circle_4 { position: absolute; width: 256px; height: 256px; background-color: #fff; opacity: 0.1; z-index: 0; border-radius: 50%; animation: animation_circle_1 3s infinite; animation-direction: alternate; animation-delay: 1.5s; transform: scale(0); } }
@-webkit-keyframes animation_circle_1 {
    from { transform: scale(0); }
    to { transform: scale(1); }
  }
  @-o-keyframes animation_circle_1 {
    from { transform: scale(0); }
    to { transform: scale(1); }
  }
  @-moz-keyframes animation_circle_1 {
    from { transform: scale(0); }
    to { transform: scale(1); }
  }
  @keyframes animation_circle_1 {
    from { transform: scale(0); }
    to { transform: scale(1); }
  }
#passwordForNextC { display: none; }
#popupConfirmPassword { display: none; background-color: #0000002e; align-items: center; justify-content: center; }
#popupConfirmPassword.modal.show .modal-dialog { width: 28vw; top: -12vw; box-shadow: 1px 2px 10px #00000040, 10px 20px 20px #0000001a; }




#screen-status {
  width: 52%; height: 26%; font-size: 565%; color: white; background-color: red; border: 3px solid #000;
  position: absolute; z-index: 100;  margin-left: 27%; margin-top: 25%; padding-top: 2%;  display: none;
  text-align: center; justify-content: center; align-content: center; align-items: center;
}
