#loader-line {
    width: 226px;
    height: 15px;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
    margin-top: -80px ;
    margin-left: 134px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    visibility: hidden;
}
#loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 15px;
    width: 40%;
    background-color: coral;
    -webkit-animation: lineAnim 1s linear infinite;
    -moz-animation: lineAnim 1s linear infinite;
    animation: lineAnim 1s linear infinite;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
@keyframes lineAnim {
    0% {
        left: -40%;
    }
    50% {
        left: 20%;
        width: 80%;
    }
    100% {
        left: 100%;
        width: 100%;
    }
}
