// Button tab view
.frame-1000006298,
.frame-1000006298 * {
  box-sizing: border-box;
}

.frame-1000006298 {
  border-radius: 8.91px; width: 100%;
  border-style: solid; text-shadow: none;
//   background-color: #ffffff; border-color: rgba(33, 82, 115, 0.3);
  background-color: #DBF3EF; border: 1px solid #7DDBBF;
  border-width: 1px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  margin: 4px 0 -3px 0;
}

.segmented-picker-option {
    flex-shrink: 0;
    width: 185.5px;
    height: 28px;
    position: relative;
  }
  .segmented-picker-option:hover{
    cursor: pointer;
  }
  .label {
    color: #215273;
    text-align: center;
    font: 500 13px/20px "SF Pro Text", sans-serif;
    position: absolute;
    right: 7.5px;
    left: 8px;
    top: calc(50% - 8px);
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .segmented-picker-option.active {
    background: #014e98;
    border-radius: 6.93px;
    border-style: solid;
    border-color: #0000000a;
    border-width: 0.5px;
    flex-shrink: 0;
    width: 185.5px;
    height: 28px;
    position: relative;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.04),
      0px 3px 8px 0px rgba(0, 0, 0, 0.12);
  }
  .segmented-picker-option.active .separator { display: none; }
  .segmented-picker-option.active .label i { color: #ffffff; }
  .segmented-picker-option .label i {  color: #215273; }
  .segmented-picker-option.active .label {
    color: #ffffff;
    text-align: center;
    font: 600 13px/20px "SF Pro Text", sans-serif;
    position: absolute;
    right: 7.5px;
    left: 8px;
    top: calc(50% - 8px);
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .separator {
    background: rgba(33, 82, 115, 0.36);
    border-radius: 0.5px;
    width: 1.07px;
    height: 16px;
    position: absolute;
    left: 186px;
    top: 6px;
  }

  .segmented-picker-option.active .separator { left: 183px; }



  
.out-part-wip {
  color: white; text-align: left;
  width: 160px;
  position: relative;
  background: #33B4D0;

  i{ color: white;    }
  i.fa-caret-up { right: 8px;
      position: absolute; transform: rotate(180deg);
      top: 50%;
      font-size: 16px;   }


  .exel-dropdown {
      width: 100%;
      position: absolute;
      bottom: 100%;
      left: 0;
      display: none;
      box-shadow: -1px -1px 6px 0px rgba(0, 0, 0, 0.50);

      ul {
          padding-left: 0;
          margin: 0;
          li {
              list-style: none;
              width: inherit;
              height: 25.05px;
              a {
                  color: #1ba55a;
                  padding-left: 38px;
                  text-align: left;
                  position: relative;
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                  background-color: white;
                  height: inherit;
                  text-shadow: none;

                  i {
                      position: absolute;
                      color: #2EBD6F;
                      left: 12px; font-size: 13px;
                      top: 0;
                      bottom: 0;
                  }
              }

              a:hover {
                  background-color: #33B4D0 !important;
                  color: white; text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                  i{ color: white;  }
              }
          }

      }


  }
}

.out-part-wip:hover{
  i.fa-caret-up { transform: rotate(0deg); right: 5px; }
  .exel-dropdown{  display: block;   }
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.exel-dropdown,.out-part-wip .exel-dropdown ul,.out-part-wip .exel-dropdown ul li:first-child a{
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
}
.out-part-wip.active .exel-dropdown { display: block; }
.out-part-wip.active i.fa-caret-up { transform: rotate(0deg); right: 5px; }






