@borderTab: 5px;
.tabs-container {
    height: 100%;
    margin:2px;
    padding-left: 9.750px;
  }
  .tabs-container .tab{

    padding:5px;
    text-align:center;
    width: 140px;
    border-radius: @borderTab;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  }
  .tabs-container .tab:hover{

     border-radius:2px;
       opacity:90%;
  }
   .tabs-container .tab.active{
     color:white;
     background-color:#014E98;
     }

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
