.col-6:first-child{padding-right: 5px;}
.col-6:last-child{padding-left: 5px;}
.modal-header{
    border-bottom: none;
}

.title-form{
    margin-left: 40% !important;
}

.form-input{
    margin-left: 3%;
    margin-top: 2%;
}

.form-input .form-group .title{
    // border-radius: 5px !important;
    padding-top: 1% !important;
    text-align: center;
    background-color: #b3ecec !important;
}

.form-input .form-group .input-text{
    // border-radius: 5px !important;
    text-align: center;
   // border: 1px solid #d8b3fb !important;
}

.form-input .form-group .checkboxActive{
    text-align: left !important;
    padding-left: 15%;
}

.cost-center{
    tmss-combobox{
        width: 64%;
        .p-0 {
            padding: 0 !important;
       }
    }
}

