::ng-deep{
    // fix theme
        body { overflow: hidden; text-shadow: -1px 1px 1px #ffffff8c; color: #262830; font-family: Sans-Serif,PT Serif, serif, Arial;  }
        input, button, select, optgroup, textarea {outline: none !important;}
        #content .wrapper{ padding:0px  !important;  float: none; }
        .kt-wrapper { padding: 0px !important; }
        .kt-header { top: 40px !important; display: none !important; }
        .kt-aside { left: 260px !important; display: none !important; }
    // end fix theme

    .PTA { background: white fixed, url(/assets/common/images/sand.png);
        overflow: hidden; position: relative;height: 100%; }
    .PTA_bg { background-image: url(/assets/common/images/bg6.png); display: none;
            background-size: cover; height: 100%; width: 100%;
            transform: skew(0.91turn, 1deg); position: absolute;
            filter: blur(30px); opacity: 0.4; left: -80px; z-index: 0; }
    .PTA_Content { width:100%; margin:auto;  font-size: 12px; overflow:hidden; margin:0px; }/*overflow:hidden;*/
    .WARP {   width: 115%; overflow: hidden; }
    .clear { clear: both; }



    .time_now_log {  position: absolute;  z-index: 10;  font-weight: normal;  left: 5px; }

    .PTA .bPanel.pTop,
    .PTA .PTA_Content .bPanel.pBody .pBodyTitle { background-color: #FFF6A1; }
    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent.Total,
    .PTA .bPanel.pBot { background-color: #CEF5F4; }
    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent.Current.YELLOW { background-color: #FDE636; }
    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent.Current.GREEN { background-color: #018CD1; }


    .PTA .bPanel.pTop,
    .PTA .bPanel.pBot {  position: relative;  float: left; display: flex; flex-direction: row; align-items: center;  justify-content: center; }
    .PTA .bPanel.pBody {  position: relative;  float: left; display: flex; flex-direction: column; align-items: flex-start;  justify-content: center; }
    .PTA .PTA_Content .bPanel.pTop .pTopItem,
    .PTA .PTA_Content .bPanel.pBot .pBotItem,
    .PTA .PTA_Content .bPanel.pBody .pBodyTitle .pBTitle { border-top:2px solid black; border-left:2px solid black; }
    .PTA .PTA_Content .bPanel.pBot .pBotItem { border-bottom:2px solid black; }
    .PTA .PTA_Content .bPanel.pBot .pBotItem:last-child,
    .PTA .PTA_Content .bPanel.pTop .pTopItem:last-child,
    .PTA .PTA_Content .bPanel.pBody .pBodyTitle .pBTitle:last-child { border-right:2px solid black; }

    .PTA .PTA_Content .bPanel.pTop .pTopItem { display: flex; align-items: center;justify-content: center; flex-direction: row; }

    .PTA .PTA_Content .bPanel.pBody .pBodyTitle { position: relative;  float: left; display: flex; flex-direction: row; align-items: center;  justify-content: center; }

    .PTA .PTA_Content .bPanel.pBody .pBodyline.pBodyContent { display: flex;  }
    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent { display: flex; flex-direction: column;  align-items: center; justify-content: center; }
    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent .pBCItem { display: flex; flex-direction: column;align-items: center; border-top:2px solid black; border-left:2px solid black; font-size: 8vw; font-weight: 700; }
    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent:last-child .pBCItem { border-right:2px solid black; overflow: hidden; }
    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent:last-child .pBCItem .TT1Item.title { border-bottom:2px solid black; }



    .PTA .PTA_Content .bPanel.pBody .pBodyTitle .pBTitle,
    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent .pBCItem .TT1Item,
    .PTA .PTA_Content .bPanel.pBot .pBotItem,
    .PTA .PTA_Content .bPanel.pTop .pTopItem .pTBItem { font-size: 3vw; font-weight: 700; text-align: center;}
    .PTA .PTA_Content .bPanel.pBot .pBotItem { line-height: normal; }
    .PTA .PTA_Content .bPanel.pTop .pTopItem.Title {font-size: 3vw; font-weight: 700; text-align: center; }


    .PTA .PTA_Content .bPanel.pBody .pBodyline .pBContent .pBCItem .TT1Item.punchIndicator { color: #D13131; }

    /********************************STOP***********************************/
    .myoverlay { background-color: #00000033; bottom: 0; left: 0; overflow: auto; position: fixed; right: 0; top: 0; z-index: 10; display:none; }
    .mypopup { margin: 50px auto; position: relative; z-index: 11; height: auto; margin-top: 100px; width: 65%; text-align:center; box-shadow:5px 2px 18px #000000; overflow: hidden;}
    .myoverlay .mypopup .content {  font-size:140px; font-weight:bold; }
    /********************************ICON***********************************/

}

