.JIRIRIKOKU{
    border: 2px solid #000;
    background-color: white;
    display: flex;
    overflow: hidden;
}

.JIRIRIKOKU .LEFT-CONTENT{
    border-right: 1px solid #000;
    height: 100%;
}

.JIRIRIKOKU .LEFT-CONTENT .LEFT-CT1,
.JIRIRIKOKU .LEFT-CONTENT .LEFT-CT2,
.JIRIRIKOKU .RIGHT-CONTENT .RIGHT-CT1,
.JIRIRIKOKU .RIGHT-CONTENT .RIGHT-CT2{
    border-bottom: 1px solid #000;
}

.JIRIRIKOKU .LEFT-CONTENT .LEFT-CT1,
.JIRIRIKOKU .LEFT-CONTENT .LEFT-CT2,
.JIRIRIKOKU .LEFT-CONTENT .LEFT-CT3,
.JIRIRIKOKU .RIGHT-CONTENT .RIGHT-CT1,
.JIRIRIKOKU .RIGHT-CONTENT .RIGHT-CT2,
.JIRIRIKOKU .RIGHT-CONTENT .RIGHT-CT3{
    display: flex;
    font-size: 30px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.JIRIRIKOKU .LEFT-CONTENT .LEFT-CT2 .LCT2T,
.JIRIRIKOKU .LEFT-CONTENT .LEFT-CT3 .LCT3T{
    border-right: 1px solid #000;
    height: 100%;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

