
 .wdPunh .content{
     border: 2px solid black;
     margin: 0.5%;
     font-size: 14px;
     white-space: nowrap;
     font-family: Sans-Serif,PT Serif, serif;
     font-weight: 700;
     word-wrap: break-word;
     color: black;
     overflow: hidden;
     width: 100%;
     height: 100%;
 }

 //

 .wdPunh .content .warpTitle{
     border-bottom: 2px solid black;
     background-color: #FAEAB4;
     position: relative;
     display: flex;
 }

 .wdPunh .content .warpTitle .title1,
 .wdPunh .content .warpTitle .title2
 {
     border-right: 2px solid black;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 3vw;
     display: flex;

 }

 .wdPunh .content .warpTitle .title3
 {
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 3vw;
     display: flex;

 }

 //

 .wdPunh .content .warpLotNo{
     border-bottom: 2px solid black;
     position: relative;
     display: flex;
 }

 .wdPunh .content .warpLotNo .lotNo1,
 .wdPunh .content .warpLotNo .lotNo2{
     border-right: 2px solid black;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 8vw;
     display: flex;
     background-color: rgb(220,230,241);
     border-bottom: 2px solid black;
 }

 .wdPunh .content .warpLotNo .lotNo3{
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 8vw;
     display: flex;
     border-bottom: 2px solid black;
     transition: all 0.5s ease-in-out 0.5s
 }


 .wdPunh .content .warpBody{
     border-bottom: 2px solid black;
     position: relative;
     display: flex;
 }

 .wdPunh .content .warpBody .body1,
 .wdPunh .content .warpBody .body2{
     border-right: 2px solid black;
     border-bottom: 2px solid black;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 8vw;
     display: flex;
     background-color: rgb(220,230,241);
 }


 .wdPunh .content .warpBody .body3{
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 8vw;
     display: flex;
     border-bottom: 2px solid black;
     transition: all 0.5s ease-in-out 0.5s
 }



 .wdPunh .content .warpIpunch{
     border-bottom: 2px solid black;
     position: relative;
     display: flex;
 }

 .wdPunh .content .warpIpunch .iPunch1,
 .wdPunh .content .warpIpunch .iPunch2{
     border-right: 2px solid black;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 3.5vw;
     display: flex;
     background-color: rgb(220,230,241);
 }


 .wdPunh .content .warpIpunch .iPunch3{
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 3.5vw;
     display: flex;
 }

 .changeToYellow{
     background-color: yellow;
 }
 .changeToGreen{
     background-color: green;
 }

