.PTA{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    word-break: normal;
    border: 1px solid #000;
    color: #000;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.PTA .PTA_PROCESS_Content .a1 ,.PTA .PTA_PROCESS_Content .a3  {
    display: flex;
    text-align: center;
    border-bottom: 1px solid #000; 
}
.PTA .PTA_PROCESS_Content .a1 .p1,.PTA .PTA_PROCESS_Content .a3 .p1 {
    border-top: 1px solid #000;
    border-right: 1px solid #000;
}

.PTA .PTA_PROCESS_Content .a2 {
    border-top: 1px solid #000;
}

.PTA .PTA_PROCESS_Content .a0,.PTA .PTA_PROCESS_Content .a2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 26px;
    background-color: #808080;

}
.PTA .PTA_PROCESS_Content .a1 .p1 .PROCESS,
.PTA .PTA_PROCESS_Content .a3 .p1 .PROCESS{
    font-size: 28px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}




