// Button tab view
.frame-1000006298,
.frame-1000006298 * {
  box-sizing: border-box;
}

.frame-1000006298 {
  border-radius: 8.91px; width: 100%;
  border-style: solid; text-shadow: none;
//   background-color: #ffffff; border-color: rgba(33, 82, 115, 0.3);
  background-color: #DBF3EF; border: 1px solid #7DDBBF;
  border-width: 1px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  margin: 4px 0 -3px 0;
}

.segmented-picker-option {
    flex-shrink: 0;
    width: 185.5px;
    height: 28px;
    position: relative;
  }
  .segmented-picker-option:hover{
    cursor: pointer;
  }
  .label {
    color: #215273;
    text-align: center;
    font: 500 13px/20px "SF Pro Text", sans-serif;
    position: absolute;
    right: 7.5px;
    left: 8px;
    top: calc(50% - 8px);
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .segmented-picker-option.active {
    background: #014e98;
    border-radius: 6.93px;
    border-style: solid;
    border-color: #0000000a;
    border-width: 0.5px;
    flex-shrink: 0;
    width: 185.5px;
    height: 28px;
    position: relative;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.04),
      0px 3px 8px 0px rgba(0, 0, 0, 0.12);
  }
  .segmented-picker-option.active .separator { display: none; }
  .segmented-picker-option.active .label i { color: #ffffff; }
  .segmented-picker-option .label i {  color: #215273; }
  .segmented-picker-option.active .label {
    color: #ffffff;
    text-align: center;
    font: 600 13px/20px "SF Pro Text", sans-serif;
    position: absolute;
    right: 7.5px;
    left: 8px;
    top: calc(50% - 8px);
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .separator {
    background: rgba(33, 82, 115, 0.36);
    border-radius: 0.5px;
    width: 1.07px;
    height: 16px;
    position: absolute;
    left: 186px;
    top: 6px;
  }

  .segmented-picker-option.active .separator { left: 183px; }
