@width : 100%;
@height : 100%;
@radius : 5px;

.modal-content {
    margin-top: 50%;
    height: 350px;
    background-color: #A8D7EE;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: @radius;

    .modal-body {
        height: @height;
        position: relative;
        border-radius: @radius;

        .close-modal {
            position: absolute;
            top: 0;
            right: 0;
            width: 35px;
            height: 30px;
            background-color: rgb(235, 80, 80);
            border: none;
            border-top-right-radius: @radius;
            border-bottom-left-radius: @radius;
        }

        .import-action {
            height: 60%;
            flex-direction: column;
            margin-top: 15px;

            .btn-action {
                width: @width ;

                i {
                    font-size: 1.2rem;
                    color: green;
                }

                span {
                    font-weight: 900;
                    font-size: 1.1rem;
                }
            }

            .btn-choose-file {
                position: relative;
                .input-file {
                    opacity: 0.0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: @width ;
                    height: @height;
                    cursor: pointer;
                }
            }

            .btn-dowload-temp,
            .btn-choose-file,
            .btn-file-name {
                height: 50px;
                background-color: white;
            }

            .btn-dowload-temp,
            .btn-choose-file {
                cursor: pointer;
            }

            .btn-dowload-temp {
                border-radius: @radius;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }

            .btn-file-name {
                background-color: #8ebcd2c2;
                border-bottom-left-radius: @radius !important;
                border-bottom-right-radius: @radius !important;

                .change-file-name {
                    height: 80%;
                    border: 1px dotted #bc4d4d;
                    border-radius: @radius;
                }
                .change-file-name.hidden{
                    display: none;
                }
            }

            .btn-file-upload {
                margin-top: 10px;
                flex-direction: column;
                box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

                .btn-choose-file {
                    border-top-left-radius: @radius;
                    border-top-right-radius: @radius;

                    i {
                        color: rgb(83, 83, 83);
                    }

                    .btn-file-name {

                        .change-file-name {
                            span {
                                color: orangered;
                            }
                        }
                    }
                }
            }

        }

        .import-status {
            height: 20%;
            margin-top: 15px;

            .btn-status {
                height: 60%;
                border: none;
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                border-radius: @radius;
                span {
                    font-weight: 500;
                    font-size: 1rem;
                }
            }

            .btn-upload-file {
                background-color: #3FAF71;
                color: white;

                i {
                    color: inherit;
                }
            }

            .btn-upload-file:hover {
                background-color: #5a9234ec !important;
            }
            .btn-upload-file[disabled]{
                background-color: #cccccc !important;
                cursor: default;
            }

            .btn-cancel-modal {
                background-color: white;
                color: black;

                i {
                    color: red;
                }
            }

            .btn-cancel-modal:hover {
                background-color: rgba(255, 60, 60, 0.849) !important;
                color: white;

                i {
                    color: white;
                }
            }
        }


    }
}

.btn-upload-file,
.btn-action,
.change-file-name,
.btn-status {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-dowload-temp:hover {
    background-color: #30ff64;
    opacity: 0.9;
}

.btn-choose-file:hover {
    background-color: #30ff64;
    opacity: 0.9;
}

i {
    margin-right: 3px;
    font-size: 1rem;
}

.btn-dowload-temp:hover {
    background-color: #469c5bf5 !important;
}

.btn-choose-file:hover {
    background-color: #469c5bf5 !important;
}


.progress {
    width: 75%;
    height: 8px;
    background: #eaeaea;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    display: none;
}

.progress:before {
    content: ' ';
    display: block;
    position: absolute;
    width: var(--width, 25%);
    height: @height;
    background: #fc7608;
}

.progress.progress-bar:before {
    animation: 1s AnimationProgress infinite;
}
.progress.vissible{
    display: block;
}


@keyframes AnimationProgress {
    from {
        width: 0;
        margin-left: 0;
        margin-right: 100%;
    }

    25% {
        width: 25%;
    }

    50% {
        width: 50%;
    }

    75% {
        width: 75%;
    }

    to {
        width: 0;
        margin-left: 100%;
        margin-right: 0;
    }
}
