.body{
    border: 1px solid black;
    display: flex;
    background-color: #F2F2F2;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.leftUnpAdo{
    width: 10%;
    border-right: 1px solid black;
}
.leftUnpAdo .lTilte{
    height: 6%;
    border-bottom: 1px solid black;
    background-color: white;
}

.leftUnpAdo .lW1{
    height: 26%;
    border-bottom: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 399%;
    font-weight: bold;
}
.leftUnpAdo .lW2{
    height: 26%;
    border-bottom: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 399%;
    font-weight: bold;
}
.leftUnpAdo .lW3{
    height: 26%;
    border-bottom: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 399%;
    font-weight: bold;
}
.leftUnpAdo .lNotFinnish{
    height: 16%;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 150%;
    font-weight: bold;
    padding-left: 5%;
    border-right: 1px solid black;
}

.rightUnpAdo{
    width: 90%;
}
.rightUnpAdo .rTilte{
    height: 6%;
    border-bottom: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 250%;
    font-weight: bold;
    background-color: white;
}

.rightUnpAdo .rW1{
    height: 26%;
    border-bottom: 1px solid black;
}
.rightUnpAdo .rW1 .rW1Top{
    height: 20%;
    border-bottom: 1px solid black;
    display: flex;
}
.rightUnpAdo .rW1 .rW1Bottom{
    height: 80%;
    display: flex;
}
.rightUnpAdo .rW2{
    height: 26%;
    border-bottom: 1px solid black;
}
.rightUnpAdo .rW2 .rW2Top{
    height: 20%;
    border-bottom: 1px solid black;
    display: flex;
}
.rightUnpAdo .rW2 .rW2Bottom{
    height: 80%;
    display: flex;
}
.rightUnpAdo .rW3{
    height: 26%;
    border-bottom: 1px solid black;
}
.rightUnpAdo .rW3 .rW3Top{
    height: 20%;
    border-bottom: 1px solid black;
    display: flex;
}
.rightUnpAdo .rW3 .rW3Bottom{
    height: 80%;
    display: flex;
}
.rightUnpAdo .rNotFinnish{
    height: 16%;
}
