.panel_listcolor { position: relative;   }
.panel_listcolor .gradeListbyCfc{ position: relative; float: left; min-width: 50px; }
.col-4{padding-right: 10px;}
.col-4:last-child{padding-right: 0;}
.col-4.padding-right{padding-right: 10px ;}

.form-input .form-group .input-text{
    min-width: 0 !important;
}

