body {margin: 0;padding: 0;font-family: Arial;font-weight: 900;background-color: white;border: 1px solid #808080;}

.content_dev_v2 {width: 100%;height: 100%;margin: auto;overflow-x: hidden;border: 2px solid black;background-color: white;font-weight: bold;}

.row1_ct {height: 8%;width: 100%;border-bottom: 1px solid black;display: flex;}

.row2_ct {height: 12%;width: 100%;border-bottom: 1px solid black;display: flex;font-weight: bold;}

.row3_ct {height: 55%;width: 100%;border-bottom: 1px solid black;display: flex;}

.row4_ct {height: 8%;width: 100%;border-bottom: 1px solid black;display:flex;}

.row5_ct {height: 17%;width: 100%;display:flex;border-bottom: 1px solid black;}

// .row6_ct {height: 9.9%;width: 100%;display:flex;}

.timetitle{text-align:center;color:magenta;font-size:200%;width:89.5%;padding-top: 15px;padding-left: 10%;font-weight: bold;}

.r2ct_left{ width:50%;height:100%;border-right:1px solid black;font-size:250%;color:red;text-align:center;}

.r2ct_right {width: 50%;height: 100%;font-size: 250%;color: blue;text-align: center;}

.r3ct_left {width: 50%;height: 100%;border-right: 1px solid black;font-size: 200%;color: blue;text-align: center;}

.r3ct_right {width: 50%;height: 100%;font-size: 200%;color: blue;text-align: center;}

.ct_no {font-size:180%;}

.ct_no_big {font-size: 220%;}

.rb {font-size: 120%;}

.dev_type {width: 96%;height: 20%;margin-left: 2%;display:flex;color:black;}

.container_no {display: flex;width: 85%;margin-left: 10%;align-items: center;justify-content: center;}

.typecss {width: 33%;height: 100%;}

.cssLot {width: 66%;height: 100%;border-style: outset;margin-right:20%;}

.cssPxp {width: 66%;height: 100%;border-style: outset;margin-right: 20%;}

.cssRobbing {width: 66%;height: 100%;border-style: outset;margin-right:20%;}

.line_off_left {height:100%;min-width:5%;border-right:1px solid black;}

.line_off_left_detail {width: 50%;height: 100%;margin-left: 20%; margin-right: 20%;text-align: center;}

.line_off_right{height:100%;display:flex;}

.right {

}

.reban_left {height: 100%;min-width:5%;border-right: 1px solid black;text-align: center;}

.reban_right {height: 100%;display: flex;}

.delay_left {height: 100%;width:5%;border-right: 1px solid black;text-align: center;}

.delay_right {height: 100%;display: flex;}

@keyframes example {
    from { background-color: #ffb4b4;}
    to { background-color: red;}
}




.arrived{float:right;width:10%;display:flex;text-align:center;height:60%;margin-top:1%;}

.ar1 {margin: 10px;width: 20px;height: 20px;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;border: 1px solid #7cf602;background-color: #7cf602;}

.ar2{padding-top:6%;}

.rb1 {

    background-color: #7cf602;
    margin-left: 10%;
}
.rb0 {
    margin: 8px;
    width: 15px;

    margin-left: 15%;
    margin-top: 40px;
   color:white;
}

.space1 { height: calc( 100% - 2px);float:left;position:relative;}

