.pop_confirm {
    margin-top: 50%;
    height: 300px;
    margin-top: 200px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.btn,
.header-pop,
.content-pop {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-pop * :not(.cnt,.cnt2,.cnt3){
    padding: 10px;
}
.header-pop {
    height: 22%;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    background-color: #0652DD;
}

span {
    font-size: 30px;
    color: white;
}

.content-pop {
    height: 65%;
    width: 100%;
    background-color: white;
    font-size: 20px;
    color: black;
}

.footer-pop {
    height: 30%;
    width: 100%;
    display: flex;
    color: black;
    justify-content: space-around;
    border-top: 1px solid gray;
}
.btn-info{
    width: 25%;
    height: 80%;
    border: 1px solid gray;
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
}
.content-part *{
    font-weight: 700;
}
.img-part{
    width: 30%;
    height: 70%;
}
.car-part{
    height: 100%;
}
.ok{
    background-color: #0652DD;
}
.cancel{
    background-color: white;
    color: #0652DD;
    border: 1px solid #0652DD;
}
.cancel:hover{
    background-color: #0652DD;
    color: white;
}
