.drmstockpartexcel-remark { position: absolute; left: 0px; top: -24px; height:62px; background-color: #ececec; }
.panelBtn  { position: relative;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_1 {  background-color: #FFDB51;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_2 {  background-color: #82FFB4;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_3 { background-color: #FF9DD2;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_4 { background-color: #CBB9FF;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_5 {  background-color: #8DEEFF;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_6 {  background-color: #D1A691;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_7 {  background-color: #FC9A5B;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_8 {  background-color: #6DC6FF;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_9 { background-color: #9BAB4B;  }
body .ag-theme-alpine .ag-ltr .ag-cell.cell-text-render ag-cell-text-renderer .ag-in-cell-text.item_code_10 { background-color: #B0E3CF;  }
