.lineRealTimeControl{
    font-family: Arial;
    font-weight: 550;
    word-break: normal;
    overflow: hidden;
}

//row1_Line
.lineRealTimeControl .line{
    display: flex;
}

//row1_Line
.lineRealTimeControl .line .wkDate{
    background-color: #0039e6;
    color: white;
    font-size: 3.7vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .line .lineW,
.lineRealTimeControl .line .lineT,
.lineRealTimeControl .line .lineAtotal,
.lineRealTimeControl .line .lineIns,
.lineRealTimeControl .line .linePdi{
    background-color: #0039e6;
    color: white;
    font-size: 4.5vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: none;
    //padding-top: 2%;
}
.lineRealTimeControl .line .lineAtotal{
    font-size: 3.7vw !important;
}

.lineRealTimeControl .line .lineA1,
.lineRealTimeControl .line .lineA2{
    border-top: 1px solid white;
    border-bottom: none;
}


.lineRealTimeControl .line .lineA1 .top,
.lineRealTimeControl .line .lineA2 .top{
   background-color: #0039e6;
}

.lineRealTimeControl .line .lineA1 .bottom,
.lineRealTimeControl .line .lineA2 .bottom{
    background-color: #95B3D7;
    color: blue;
    font-size: 3.7vw;
    border-right: 1px solid white;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row2_ShiftVolPlan
.lineRealTimeControl .shiftvolplan{
    display: flex;
}

.lineRealTimeControl .shiftvolplan .svpName{
    background-color: #0039e6;
    color: white;
    font-size: 2.3vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .shiftvolplan .svpW,
.lineRealTimeControl .shiftvolplan .svpT,
.lineRealTimeControl .shiftvolplan .svpA1,
.lineRealTimeControl .shiftvolplan .svpA2,
.lineRealTimeControl .shiftvolplan .svpAtotal,
.lineRealTimeControl .shiftvolplan .svpIns,
.lineRealTimeControl .shiftvolplan .svpPdi{
    background-color: #E2FF98;
    color: black;
    font-size: 3.5vw;
    border-top: 1px solid black;
    border-right: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row3_VolTarget
.lineRealTimeControl .voltarget{
    display: flex;
}

.lineRealTimeControl .voltarget .vtName{
    background-color: #0039e6;
    color: white;
    font-size: 2.0vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .voltarget .vtW,
.lineRealTimeControl .voltarget .vtT,
.lineRealTimeControl .voltarget .vtA1,
.lineRealTimeControl .voltarget .vtA2,
.lineRealTimeControl .voltarget .vtAtotal,
.lineRealTimeControl .voltarget .vtIns,
.lineRealTimeControl .voltarget .vtPdi{
    background-color: #55BB5A;
    color: black;
    font-size: 3.5vw;
    border-top: 1px solid black;
    border-right: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row4_VolActual
.lineRealTimeControl .volactual{
    display: flex;
}

.lineRealTimeControl .volactual .vaName{
    background-color: #0039e6;
    color: white;
    font-size: 2.3vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .volactual .vaW,
.lineRealTimeControl .volactual .vaT,
.lineRealTimeControl .volactual .vaA1,
.lineRealTimeControl .volactual .vaA2,
.lineRealTimeControl .volactual .vaAtotal,
.lineRealTimeControl .volactual .vaIns,
.lineRealTimeControl .volactual .vaPdi{
    background-color: #CCFFFF;
    color: black;
    font-size: 4.4vw;
    border-top: 1px solid black;
    border-right: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row5_VolBalance
.lineRealTimeControl .volbalance{
    display: flex;
}

.lineRealTimeControl .volbalance .vbName{
    background-color: #0039e6;
    color: white;
    font-size: 2.3vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .volbalance .vbW,
.lineRealTimeControl .volbalance .vbT,
.lineRealTimeControl .volbalance .vbA1,
.lineRealTimeControl .volbalance .vbA2,
.lineRealTimeControl .volbalance .vbAtotal,
.lineRealTimeControl .volbalance .vbIns,
.lineRealTimeControl .volbalance .vbPdi{
    background-color: #FFFFB9;
    color: black;
    font-size: 5.5vw;
    border-top: 1px solid black;
    border-right: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row6_StopTime
.lineRealTimeControl .stoptime{
    display: flex;
}


.lineRealTimeControl .stoptime .stName{
    background-color: #0039e6;
    color: white;
    font-size: 2.3vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}

.lineRealTimeControl .stoptime .stW,
.lineRealTimeControl .stoptime .stT,
.lineRealTimeControl .stoptime .stA1,
.lineRealTimeControl .stoptime .stA2,
.lineRealTimeControl .stoptime .stAtotal,
.lineRealTimeControl .stoptime .stIns,
.lineRealTimeControl .stoptime .stPdi{
    background-color: #EDD5BD;
    color: black;
    font-size: 4.5vw;
    border-top: 1px solid black;
    border-right: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row7_Efficiency
.lineRealTimeControl .efficiency{
    display: flex;
}

.lineRealTimeControl .efficiency .effName{
    background-color: #0039e6;
    color: white;
    font-size: 2.3vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .efficiency .effW,
.lineRealTimeControl .efficiency .effT,
.lineRealTimeControl .efficiency .effA1,
.lineRealTimeControl .efficiency .effA2,
.lineRealTimeControl .efficiency .effAtotal,
.lineRealTimeControl .efficiency .effIns,
.lineRealTimeControl .efficiency .effPdi{
    background-color:#000000;
    color: white;
    font-size: 3.5vw;
    border-right: 1px solid white;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row8_Takttime
.lineRealTimeControl .talktime{
    display: flex;
}

.lineRealTimeControl .talktime .ttName{
    background-color: #0039e6;
    color: white;
    font-size: 2.0vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .talktime .ttW,
.lineRealTimeControl .talktime .ttT,
.lineRealTimeControl .talktime .ttA1,
.lineRealTimeControl .talktime .ttA2,
.lineRealTimeControl .talktime .ttAtotal,
.lineRealTimeControl .talktime .ttIns,
.lineRealTimeControl .talktime .ttPdi{
    background-color: #FFFFFF;
    color: black;
    font-size: 3.5vw;
    border-right: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row9_Overtime
.lineRealTimeControl .overtime{
    display: flex;
}

.lineRealTimeControl .overtime .otName{
    background-color: #0039e6;
    color: white;
    font-size: 2.3vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .overtime .otW,
.lineRealTimeControl .overtime .otT,
.lineRealTimeControl .overtime .otA1,
.lineRealTimeControl .overtime .otA2,
.lineRealTimeControl .overtime .otAtotal,
.lineRealTimeControl .overtime .otIns,
.lineRealTimeControl .overtime .otPdi{
    background-color:#000000;
    color: white;
    font-size: 3.5vw;
    border-right: 1px solid white;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row10_Non-prod activity
.lineRealTimeControl .nonprodact{
    display: flex;
}

.lineRealTimeControl .nonprodact .npaName{
    background-color: #0039e6;
    color: white;
    font-size: 1.5vw;
    border: 1px solid white;
    border-bottom: none;
    margin-left: 0.15%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .nonprodact .npaW,
.lineRealTimeControl .nonprodact .npaT,
.lineRealTimeControl .nonprodact .npaA1,
.lineRealTimeControl .nonprodact .npaA2,
.lineRealTimeControl .nonprodact .npaAtotal,
.lineRealTimeControl .nonprodact .npaIns,
.lineRealTimeControl .nonprodact .npaPdi{
    background-color: #FFFFFF;
    color: black;
    font-size: 3.5vw;
    border-right: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
}

//row11_OffLine
.lineRealTimeControl .offline{
    display: flex;
}

.lineRealTimeControl .offline .offName{
    background-color: #FABF8F;
    color: black;
    font-size: 4.0vw;
    border: 1px solid black;
    margin-left: 0.15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .offline .offW,
.lineRealTimeControl .offline .offT,
.lineRealTimeControl .offline .offA1,
.lineRealTimeControl .offline .offA2,
.lineRealTimeControl .offline .offAtotal,
.lineRealTimeControl .offline .offIns{
    background-color: #FABF8F;
    color: black;
    font-size: 4.5vw;
    align-items: center;
    border: 1px solid black;
    border-left: none;
}



.lineRealTimeControl .offline .offPdi{
    background-color: white;
    color: black;
    font-size: 3.5vw;
    align-items: center;
    border: 1px solid black;
    border-left: none;
}

.lineRealTimeControl .offline .offW .offWx2,
.lineRealTimeControl .offline .offIns .offInsx2{
    display: flex;
}

.lineRealTimeControl .offline .offW .offWx2 .vectron,
.lineRealTimeControl .offline .offIns .offInsx2 .samp{
    border-right: 1px solid black;
}

.lineRealTimeControl .offline .offW .offWx2 .vectron .vectron_title,
.lineRealTimeControl .offline .offW .offWx2 .wrepair .wrepair_title,
.lineRealTimeControl .offline .offIns .offInsx2 .samp .samp_title,
.lineRealTimeControl .offline .offIns .offInsx2 .audit .audit_title,
.lineRealTimeControl .offline .offT .offT_title,
.lineRealTimeControl .offline .offA1 .offA1_title,
.lineRealTimeControl .offline .offA2 .offA2_title,
.lineRealTimeControl .offline .offAtotal .offAtotal_title{
    background-color: #FABF8F;
    color: black;
    font-size: 1.2vw;
    text-align: center;
    border-bottom: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
}

.lineRealTimeControl .offline .offW .offWx2 .vectron .vectron_value,
.lineRealTimeControl .offline .offW .offWx2 .wrepair .wrepair_value,
.lineRealTimeControl .offline .offIns .offInsx2 .samp .samp_value,
.lineRealTimeControl .offline .offIns .offInsx2 .audit .audit_value,
.lineRealTimeControl .offline .offT .offT_value,
.lineRealTimeControl .offline .offA1 .offA1_value,
.lineRealTimeControl .offline .offA2 .offA2_value,
.lineRealTimeControl .offline .offAtotal .offAtotal_value{
    background-color: white;
    color: black;
    font-size: 5.5vw;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
 }









