.BIGPARTMONITORING {
    background-color: white;
    overflow: hidden;
}

.LEFT-CONTENT,
.LCT2T,
.LCT3T,
.LCT3P1,
.ECAR {
    border-right: 1px solid;
}

.RIGHT-CT3,
.RIGHT-CT4 {
    display: flex;
}

.BIGPARTMONITORING,
.LEFT-CT1,
.LEFT-CT2,
.LEFT-CT3,
.LCT2T,
.LCT3P,
.LCT3T,
.LCT3P1,
.LCT3P-ITEM1,
.LCT3P-ITEM2,
.RIGHT-CT2,
.ECAR1,
.ECAR2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.LEFT-CT1,
.RIGHT-CT1,
.LEFT-CT2,
.LCT3P-ITEM1,
.RIGHT-CT2,
.RIGHT-CT3,
.ECAR1 {
    border-bottom: 1px solid;
}

.ECAR{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ECAR1,
.ECAR2{
    width: 100%;
}
.LEFT-CT1,
.RIGHT-CT1 {
    font-size: 30px;
    font-weight: 900;
    color: black;

}

.RIGHT-CT1 {
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 10px;
    justify-content: center;
}

.LEFT-CT2,
.LEFT-CT3 {
    font-size: 30px;
    font-weight: 500;
    color: black;
}

.RIGHT-CT2 {
    color: black;
    font-size: 15px;
    font-size: 25px;
    font-weight: 500;
}
