::ng-deep{
    // fix theme
        body { overflow: hidden; text-shadow: -1px 1px 1px #ffffff8c; font-weight: bold; font-size: 1.3em !important; font-family: Tahoma, Helvetica, "sans-serif";}
        input, button, select, optgroup, textarea {outline: none !important;}
        #content .wrapper{ padding:0px  !important;  float: none; }
        .kt-wrapper { padding: 0px !important; }
        .kt-header { top: 40px !important; display: none !important; }
        .kt-aside { left: 260px !important; display: none !important; }
    // end fix theme

    .PICKINGTABLET { background: linear-gradient(300deg, #ffffff33 0%, #ffffff38, #ffffff4d 100%) fixed, url(/assets/common/images/sand.png); overflow: hidden; position: relative; height: 100%; }

    body { overflow:hidden; background: url("/assets/common/images/grain.png") #f2f2f2; transition: opacity 0.2s ease-in-out 0s;}
   .clear { clear:both; }
   .WARP { width:120%; position:relative; }



   .PICKINGTABLET .control { position: relative;  }
   .PICKINGTABLET .headerf {text-align: center; float: left; width: 100px; height: 80px; border-bottom: 1px solid #bdc5c8; border-top: 1px solid #bdc5c8; border-left: 1px solid #bdc5c8;  background-color: white;}
   .PICKINGTABLET .headerf:last-child {  border-right: 1px solid #bdc5c8; }
   .PICKINGTABLET .headerf .tit { font-weight: bold; border-bottom: 1px solid #bdc5c8; font-size:  15px;
        // background: linear-gradient(300deg, #2fffd933 0%, #98fbff38, #78e3de4d 100%) fixed, url(/assets/common/images/sand.png);
        background-color: #73efaa73;}
   .PICKINGTABLET .headerf .val {  font-weight: bold; border-top: 1px solid #ffffff; font-size: 50px; }
   .PICKINGTABLET .headerf .tit .bg{ background-image: url(/assets/common/images/bg6.png); background-size: cover; height: 100%; width: 100%; transform: skew(0.91turn, 1deg); position: absolute; filter: blur(30px); opacity: 0.5; z-index: 0; }

   .PICKINGTABLET .headerf.startfinish { font-size: 30px; font-weight: bold; cursor: pointer; }
   .PICKINGTABLET .headerf.callleader { font-size: 30px; font-weight: bold; cursor: pointer;  }
   .PICKINGTABLET .headerf.ctrlCall { font-size: 30px; font-weight: bold;  }
   .PICKINGTABLET .headerf.ctrlCall span { cursor: pointer; display: none; }

   .PICKINGTABLET .headerf.ctrlCall .CAN_CALL_UNPACKING_Y { display: flex;  }
   .PICKINGTABLET .headerf span { display: flex;  justify-content: center; align-items: center; width: 100%; height: 100%; }


   .PICKINGTABLET .contentf { display: flex; justify-content: center; position: relative; background-color: rgba(255, 255, 255, 0.715); }
   .PICKINGTABLET .contentf .muitenlen { position: absolute; right:50% ;margin-right: -17px; top: 0; transform: rotate(90deg); display: none;}
   .PICKINGTABLET .contentf .muitenlen.CAN_CALL_UNPACKING_Y { display: block;}

   .PICKINGTABLET .cont { float: left; position: relative; }
   .PICKINGTABLET .cont  .leftcolbutton,
   .PICKINGTABLET .cont  .leftcollabel  {  float: left; position: relative; }
   .PICKINGTABLET .cont  .itemp .box1 {  margin: 3px 0; }
   .PICKINGTABLET .cont  .itemp .box2 .myArrow { display: none; position: relative; }
   .PICKINGTABLET .cont .box1 .line ,
   .PICKINGTABLET .cont .box3 .labelbox3 { border: 1px solid black; border-bottom: none;  letter-spacing: -1px; font-size: 20px;  }
   .PICKINGTABLET .cont .box1 .line.line1 { border-top: 1px solid black;  border-bottom: 1px solid black; cursor: pointer; background-color: white;  }
   .PICKINGTABLET .cont .box1 .line.line1:hover  { box-shadow: 0 0 0 3px #5ebdec73;  background-color: #60cdffb8; border-color: #1aa1e0; }
   .PICKINGTABLET .contentf .cont .itemp .icol.box1 .line.line1:hover .subcol.tit { border-right: 1px solid #1aa1e0;}

   .PICKINGTABLET .cont .box1 .line.line2 { border-top: none; border-bottom: 1px solid black;  }

   .PICKINGTABLET .headerf.ctrlCall span:hover  { box-shadow: 0 0 0 3px #5ebdec73;  background-color: #60cdffb8; border-color: #1aa1e0; }

   .PICKINGTABLET .headerf.startfinish span:hover  { box-shadow: 0 0 0 3px #5ebdec73;  background-color: #30abe6 !important; border-color: #05628d; }
   .PICKINGTABLET .headerf.startfinish:hover { border-color: #05628d; }
   .PICKINGTABLET .headerf.callleader span:hover { box-shadow: 0 0 0 3px #ffe48473;;  background-color: #ffce1e; border-color: #f9c406; }



   .PICKINGTABLET .cont .box1 .line.line.IsPushed_Y { background-color: #19ff3bbe; }
   .PICKINGTABLET .headerf.callleader.IS_CALL_LEADER_Y { background-color: #ffd951; color: red;}

   .PICKINGTABLET .cont .itemp:last-child .box1 .line2  { border-bottom: 1px solid black; }
   .PICKINGTABLET .cont .itemp:last-child .box3 .labelbox3 { border-bottom: 1px solid black; }
   .PICKINGTABLET .cont.contleft .itemp .box3 .labelbox3 { border-right: 1px solid black; }
   .PICKINGTABLET .cont.contright .itemp .box3 .labelbox3  { border-left: 0px solid black; }

   .PICKINGTABLET .contleft .box3 .labelbox3  { border-right: none; }
   .PICKINGTABLET .cont .box3 .val { border-bottom: 1px solid black; }
   .PICKINGTABLET .cont .box3 .val.IsPushed_Y { background-color: #19ff3bbe; }

   .PICKINGTABLET .cont .icol { float: left; width: 100px; text-align: center; position: relative; }
   .PICKINGTABLET .cont .icol.box1 .line { background-color: white; }
   .PICKINGTABLET .cont .icol .ArrowDirection{ display: none; }

   .PICKINGTABLET .cont .icol .linengang hr { border-top: 2px solid #000000; margin: 11px 20px 0px 20px; }
   .PICKINGTABLET .cont .icol .linengang img { width: 8px; position: absolute; top: 6px }
   .PICKINGTABLET .contleft .icol .linengang img { right: 18px;  }
   .PICKINGTABLET .cont.contright .icol .linengang img { left: 18px; transform: rotate(180deg); }

   .PICKINGTABLET .cont .icol .draw hr { border-top: 2px solid #000000; margin: 11px 10px 0px 10px; }
   .PICKINGTABLET .cont .icol .draw img { width: 10px; position: absolute;  top:0;  }
   .PICKINGTABLET .contleft .icol .draw img { right: 0px;}
   .PICKINGTABLET .cont.contright .icol .draw img { left: 0px;  }


   .PICKINGTABLET .contentf .cont .itemp .icol .line { overflow: hidden; }
   .PICKINGTABLET .contentf .cont .itemp .icol .line .subcol,
   .PICKINGTABLET .contentf .cont .itemp .icol .line .subline { float: left; font-size: 24px;letter-spacing: -1px; }
   .PICKINGTABLET .contentf .cont .itemp .icol .line .subline,
   .PICKINGTABLET .contentf .cont .itemp .icol .line .subcol.tit  { border-right: 1px solid black; }

   .PICKINGTABLET .contentf .cont .itemp .icol .line .subline.lotcode { background-color: #ff5f94bb;}
   .PICKINGTABLET .contentf .cont .itemp .icol .line .subline.lotcode.bg_ { background-color: white; }

   .PICKINGTABLET .contentf .cont .itemp .icol .line2  { display: none; }
   .PICKINGTABLET .contentf .cont .itemp .icol .line2.hasModel_Y,
   .PICKINGTABLET .contentf .cont .itemp .icol .line2.hasModel_G  { display: block; }
   .PICKINGTABLET .contentf .cont .itemp .icol .line2.hasModel_Y .lotcode { background-color: #808080a1; }
   .PICKINGTABLET .contentf .cont .itemp .icol .line2.hasModel_G .lotcode { background-color: #ff5f94bb; }


   .PICKINGTABLET .cont .icol.box3.UB_W1 .val,
   .PICKINGTABLET .cont .icol.box3.SM_W1 .val { background-color: #b4c6e7;  }
   .PICKINGTABLET .cont .icol.box3.UB_W1 .tit,
   .PICKINGTABLET .cont .icol.box3.SM_W1 .tit { background-color: #4472c4; }
   .PICKINGTABLET .cont .icol.box3.UB_W2 .val,
   .PICKINGTABLET .cont .icol.box3.SM_W2 .val { background-color: #ffe699;  }
   .PICKINGTABLET .cont .icol.box3.UB_W2 .tit,
   .PICKINGTABLET .cont .icol.box3.SM_W2 .tit { background-color: #ffc000; }
   .PICKINGTABLET .cont .icol.box3.UB_W3 .val,
   .PICKINGTABLET .cont .icol.box3.SM_W3 .val { background-color: #b3e1ff;  }
   .PICKINGTABLET .cont .icol.box3.UB_W3 .tit,
   .PICKINGTABLET .cont .icol.box3.SM_W3 .tit { background-color: #88b3ff; }


   .PICKINGTABLET .cont .icol.box3 .val.IsPushed_Y { background-color: #19ff3bbe; }

   .PICKINGTABLET .cont .box3.DISABLE {  opacity: 0.5; background-color: #000000; }
   .PICKINGTABLET .cont .box3.DISABLE .val,
   .PICKINGTABLET .cont .box3.DISABLE .tit {  opacity: 0.5; }
   .PICKINGTABLET .cont .box3 .labelbox3 {  position: relative; }

   //pop
   .PICKINGTABLET .contentf .pop { position: absolute; top:0px; left: 0px; height: 300px; background-color: #e4e6ef; display: none;}
   .PICKINGTABLET .contentf .pop .olay { position: absolute; top:0px; left: 0px; height: 100%; width: 100%; display: flex;   justify-content: center; align-items: center; flex-direction: column;}
   .PICKINGTABLET .contentf .pop .dohang{ padding-top: 30px; height: 150px; width:300px; background-color: #58d766a1; margin: 15px 0px; cursor: pointer; display: flex;
    justify-content: center; align-items: center;text-align: center; font-size: 30px; }
    .PICKINGTABLET .contentf .pop .dohang.close{ height: 40px; padding-top: 0px; margin: 0px; background-color: red;}


}
