html {
    overflow: hidden !important;
}

.ng-star-inserted {
    background-color: #d5d5d5;
}

body :first-child {
    background-color: #d5d5d5;
    overflow: hidden !important;
}

.time_now_log, ._loading {  position: absolute;  z-index: 10;  font-weight: normal;  left: 5px; top: 18px; }
._loading { width: 22px; left: 40px; top: 12px; }

body,
.container {
    width: 100%;
    height: 100%;
    background-color: #d5d5d5;
    overflow: hidden !important;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin-top: 0px !important;
    height: 100vh;
}

.HEADER {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}

.HEADER-TITLE {
    width: 100%;
    height: 100%;
    color: black;
    font-size: 25px;
    font-weight: 900;
}

.HEADER-TITLE,
.TITLE .PARTTYPE,
.TITLE .CONTINUE,
.TITLE .RESHOOT,
.TITLE .SKIP,
.TITLE .JIG,
.TITLE .UP1,
.TITLE .UP2,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .PART-TYPE,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_0,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_5,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_6,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_1,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_2,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_3,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_4,
.TOP_VALUE,
.BOTTOM_VALUE,
.DONE_CAR,
.PROCESS_NAME {
    display: flex;
    justify-content: center;
    align-items: center;
}

.BODY_MAIN {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    background-color: #d5d5d5;
    margin-top: 5px;
}


.TITLE {
    display: flex;
    width: 100%;
    height: 10%;
    color: black;
    font-size: 28px;
    font-weight: bold;

}


.TITLE .PARTTYPE {
    border: 2px solid black;
    width: 12%;
    text-align: center;
    background-color: white;
}

.TITLE .CONTINUE,
.TITLE .RESHOOT {
    margin-left: 3%;
    border: 2px solid black;
    width: 12%;
    background-color: white;
}

.TITLE .SKIP {
    margin-left: 3%;
    border: 2px solid black;
    width: 24%;
    background-color: white;
}

.TITLE .JIG,
.TITLE .UP1,
.TITLE .UP2 {
    border: 2px solid black;
    border-left: none;
    width: 12%;
    background-color: white;
}



.CONTENT {
    width: 100%;
    height: 90%;
    color: black;
    font-size: 28px;

}

.CONTENT .PARTTYPE .DATA_BUMPER_IN .PART-TYPE {
    border: 2px solid black;
    border-top: none;
    width: 12%;
    text-align: center;
    background-color: white;
}

.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_0,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_5,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_6 {
    margin-left: 3%;
    border: 2px solid black;
    border-top: none;
    width: 12%;
    background-color: white;
}


.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_1,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_2,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_3,
.CONTENT .PARTTYPE .DATA_BUMPER_IN .BP_UNPACK_4 {
    border: 2px solid black;
    border-left: none;
    border-top: none;
    width: 12%;
    background-color: white;
}

.TOP_VALUE {
    font-weight: bold;
}

.BOTTOM_VALUE {
    font-size: 20px;
}

.FOOTER {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}

.DONE_CAR {
    width: 14%;
    height: 70%;
    border: 3px solid black;
    color: red;
    font-size: 25px;
    font-weight: 900;
    background-color: #f8cbad;
}

.PROCESS_NAME {
    width: 14%;
    height: 70%;
    border: 3px solid black;
    color: black;
    font-size: 25px;
    font-weight: 900;
    background-color: white;
}

.PROGRESS {
    width: 80%;
    height: 70%;
    border: 1px solid gray;
    margin-left: 40px;
    background-color: white;
}

#ProgressBar{
    height: 100%;
    position: relative;
    z-index: 1;
}
#Actual {
    height: 100%;
    position: absolute;
    z-index: 2;
    top: -40%;
    font-size: 35px;
}

.flash {
    animation: flash 1s linear infinite;
    -webkit-animation: flash 1s linear infinite;
  }
  @keyframes flash {
    0% {
        background-color: white;
    }

    45% {
        background-color: white;
    }

    50% {
        background-color: #92D050;
    }

    100% {
        background-color: #92D050;
    }
  }

  @-webkit-keyframes flash {
    0% {
        background-color: white;
    }

    45% {
        background-color: white;
    }

    50% {
        background-color: #92D050;
    }

    100% {
        background-color: #92D050;
    }
  }
