.fas.fa-external-link-alt {
    color: #21bd8f !important;
    font-size: 12px;
    padding-right: 0 !important;
}

.button-search {
    cursor: pointer;
}

.button-search:hover {
    background-color: #5867dd;
    border-color: #5867dd;
}

.button-search:hover > i {
    color: #fff !important;
}

// :host::ng-deep {
//     // input:focus, textarea:focus {
//     //     box-shadow: 0 0 5px rgba(81, 203, 238, 1);
//     //     border: 1px solid rgba(81, 203, 238, 1);
//     // }
// }
