.input-search{
    width: 250px;
    border-radius: 10px;
    margin-left: 10px;
}

.btn-search{
    width: 50px;
    margin-left: 10px;
}

.largerCheckbox { 
    width: 15px; 
    height: 15px; 
    border: 2px solid black;
    margin-top: 0px;
} 

.minwidth{
    width: 110px;
}