.sumary-prod {
    color: white; text-align: left;
    width: 160px;
    position: relative;
    background: #33B4D0;

    i{ color: white;    }
    i.fa-caret-up { right: 8px;
        position: absolute; transform: rotate(180deg);
        top: 12px;
        font-size: 16px;   }


    .exel-dropdown {
        width: 100%;
        position: absolute;
        bottom: 100%;
        left: 0;
        display: none;
        box-shadow: -1px -1px 6px 0px rgba(0, 0, 0, 0.50);

        ul {
            padding-left: 0;
            margin: 0;
            li {
                list-style: none;
                width: inherit;
                height: 25.05px;
                a {
                    color: #1ba55a;
                    padding-left: 38px;
                    text-align: left;
                    position: relative;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    background-color: white;
                    height: inherit;
                    text-shadow: none;

                    i {
                        position: absolute;
                        color: #2EBD6F;
                        left: 12px; font-size: 13px;
                        top: 0;
                        bottom: 0;
                    }
                }

                a:hover {
                    background-color: #33B4D0 !important;
                    color: white; text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                    i{ color: white;  }
                }
            }

        }


    }
}

.sumary-prod:hover{
    i.fa-caret-up { transform: rotate(0deg); right: 5px; }
    .exel-dropdown{  display: block;   }
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.exel-dropdown,.sumary-prod .exel-dropdown ul,.sumary-prod .exel-dropdown ul li:first-child a{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
}
.sumary-prod.active .exel-dropdown { display: block; }
.sumary-prod.active i.fa-caret-up { transform: rotate(0deg); right: 5px; }

.exportExcel {
    position: relative;
    .fa-caret-up {
        position: absolute;
        top: -5px !important;
        bottom: 0;
        margin: 0 auto;
        left: 5px;
    }
}

