
::ng-deep{
    .tamgiac { position: absolute; bottom: 0; left: -50px ;  display: none;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        position: absolute;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
    }
    .tamgiac.RED {
        -webkit-animation: flashs linear 1s infinite;
        animation: flashs linear 1s infinite; }
    .tamgiac.YELLOW {
        -webkit-animation: flash linear 1s infinite;
        animation: flash linear 1s infinite; }
    .ItemTrip { position: relative; border-right: 2px solid; }
    .ItemTrip > div:not(.tamgiac) { }
    .ItemTrip.DELAYED {  height: 100%;border-right:2px solid #000;-webkit-animation: flashTrip linear 1s infinite;animation: flashTrip linear 1s infinite;animation-duration: 0.9s;animation-iteration-count: infinite; }

}


.ALL{
    border: 2px solid rgb(0, 0, 0);
    background-color: white;
    overflow: hidden;
}
.ALL .TITLE{
    border-bottom: 2px solid #000;
    font-size: 35px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}
.ALL .BOX_CONTENT{
    display: flex;
}

.ALL .BOX_CONTENT .BOX1{
    border-right: 2px solid #000;
}

.ALL .BOX_CONTENT .BOX1 .BOX1_A1{ border-bottom: 2px solid #000; position: relative;  }
.ALL .BOX_CONTENT .BOX1 .BOX1_A1 .title{ font-size: 35px; height: 100%; width: 100%; font-weight: 900; color: #000;
    display: flex;  justify-content: center; align-items: center; text-align: center; }
.ALL .BOX_CONTENT .BOX1 .BOX1_A1 .area { position: absolute; right: 0px; font-size: 30px; font-weight: 900;border-left: 2px solid #000; display: flex; justify-content: center; align-items: center; }
.ALL .BOX_CONTENT .BOX1 .BOX1_A1 .SIGN { top:0px; border-bottom: 1px solid #000; height: 50%; width: 20%;}
.ALL .BOX_CONTENT .BOX1 .BOX1_A1 .PLAN { bottom:0px; border-top: 1px solid #000; height: 50%;  width: 20%; }

.ALL .BOX_CONTENT .BOX1 .BOX1_A2{
    font-size: 35px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

.ALL .BOX_CONTENT .BOX2 .BOX2_A2{
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;

}


.ALL .BOX_CONTENT .BOX2 .BOX2_A2,
.ALL .BOX_CONTENT .BOX2 .BOX2_A3{
    font-size: 100px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}


.ALL .BOX_CONTENT .BOX2 .BOX2_A1{
    font-size: 80px;
    font-weight: 900;
    display: flex;
}

#triangle-down {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    position: absolute;
    -webkit-animation: flash linear 1s infinite;
    animation: flash linear 1s infinite;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    display: none;
  }

  @keyframes flash {
    0% {border-top: 100px solid #ffffff;}
    45% {border-top: 100px solid #ffffff;}
    50% {border-top: 100px solid #d7d724;}
    100% {border-top: 100px solid #d7d724;}
    }

#triangle-down-delay {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    position: absolute;
    -webkit-animation: flashs linear 1s infinite;
    animation: flashs linear 1s infinite;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    display: none;
    }

    @keyframes flashs {
    0% {border-top: 100px solid #ffffff;}
    45% {border-top: 100px solid #ffffff;}
    50% {border-top: 100px solid #ff0000;}
    100% {border-top: 100px solid #ff0000;}
    }

#screen-status{
    width: 52%;
    height: 26%;
    background-color: red;
    border: 3px solid #000;
    position: absolute;
    margin-left: 23%;
    margin-top: 9%;
    display: none;
    font-size: 1000%;
    color: white;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#reMain {position: absolute;}


@keyframes flashTrip {
    0% {background-color: #ffffff;}
    45% {background-color: #ffffff;}
    50% {background-color: #ff0000;}
    100% {background-color: #ff0000;}
    }





