.nextedin{
    background-color: white;
    overflow: hidden;
}

.nextedin .body{
     margin:0;
     padding:0;
      font-family: 'Hoefler Text', Georgia, 'Times New Roman', serif;
      transition: opacity 0.2s ease-in-out 0s;
      font-weight: 900;
      font-size: 16px;
      overflow:hidden;
    }
//header title

.nextedin .body .title-header {
    border: 2px solid #000;
    color: #000;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #E7F3FD;
    margin: 0.5% 0.5% 0 0.5%;
    border-radius: 50px 50px 0 0;
    font-size: calc(3vw + 3vh);
    padding-top: 1%;
}

//scanlocation

.nextedin .body .scanlocation{
    border: 2px solid #000;
    border-top: none;
    display: flex;
    margin: 0 0.5% 0 0.5%;
    background-color: #E7F3FD;
    align-items: center;
    display: flex;
    justify-content: center ;
    position:relative
}


.nextedin .body .scanlocation .scanlocation-value{
    color: #000;
    font-size: calc(6vw + 6vh + 3vmin);
    font-family: Arial;
    text-align: center;
}

//bodyno
.nextedin .body .bodyno{
    display: flex;
    border: 2px solid #000;
    border-top: none;
    margin: 0 0.5% 0.5% 0.5%;
    border-radius: 0 0 50px 50px;
    align-items: center;
    display: flex;
    justify-content: center ;
    position:relative
}


.nextedin .body .bodyno .bodyno-value{
    text-align: center;
    color: #000;
    font-family: Arial;
    font-size: calc(14vw + 14vh + 7vmin);

}

//title
.nextedin .body .scanlocation .scanlocation-title,
.nextedin .body .bodyno .bodyno-title
{
    font-size: calc(1vw + 1vh + 1vmin);
    background-color: #FFEDAA;
    text-align:center;
    position:absolute;
    top: 0;
    left: 0;
}
