.panel_listcolor { position: relative;   }
.panel_listcolor .gradeListbyCfc{ position: relative; float: left; min-width: 50px; }
.multi-select-dropdown{
  width: 80% !important;
}

.col-6:first-child{padding-right: 10px;}
.time-form{padding-right: 10px;}
.end-10{right: 10px;}
.form-input .form-group .input-text{
  min-width: 0 !important;
}