.PTA {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    word-break: normal;
    border: 1px solid #000;
    color: #000;
    overflow: hidden;
}

.PTA .PTA_PROCESS_Content .a1,
.PTA .PTA_PROCESS_Content .a3 {
    display: flex;
    text-align: center;

}

.PTA .PTA_PROCESS_Content .a1 .p1,
.PTA .PTA_PROCESS_Content .a3 .p1 {
    border-top: 1px solid #000;
    border-right: 1px solid #000;
}

// .PTA .PTA_PROCESS_Content .a1 .p1:last-child {
//     border-bottom: none;
// }
// .PTA .PTA_PROCESS_Content .a2{
//     border-top: 1px solid #333;
// }
.PTA .PTA_PROCESS_Content .a2{
    border-top: 1px solid #333;
    width: 100vw;
}



// }
.PTA .PTA_PROCESS_Content .a0,
.PTA .PTA_PROCESS_Content .a2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 26px;
    background-color: #808080;
    font-weight: 900;

}
.PTA .PTA_PROCESS_Content .a1 .p1 .PROCESS,
.PTA .PTA_PROCESS_Content .a3 .p1 .PROCESS {
    font-size: 28px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #62b6ff;
}

.PTA .PTA_PROCESS_Content .a1 .p1 .GRADE,
.PTA .PTA_PROCESS_Content .a1 .p1 .COLOR,
.PTA .PTA_PROCESS_Content .a1 .p1 .BODY_NO,
.PTA .PTA_PROCESS_Content .a1 .p1 .SEQ,
.PTA .PTA_PROCESS_Content .a3 .p1 .GRADE,
.PTA .PTA_PROCESS_Content .a3 .p1 .COLOR,
.PTA .PTA_PROCESS_Content .a3 .p1 .BODY_NO,
.PTA .PTA_PROCESS_Content .a3 .p1 .SEQ
{
    font-size: 60px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-top: 1px solid #000;

}
.PTA .PTA_PROCESS_Content .a1 .p1 .p2 .MODEL1 .GRADE,
.PTA .PTA_PROCESS_Content .a1 .p1 .p2 .MODEL1 .COLOR,
.PTA .PTA_PROCESS_Content .a1 .p1 .p2 .MODEL1 .BODY_NO,
.PTA .PTA_PROCESS_Content .a1 .p1 .p2 .MODEL1 .SEQ,
.PTA .PTA_PROCESS_Content .a1 .p1 .p4 .MODEL3 .GRADE,
.PTA .PTA_PROCESS_Content .a1 .p1 .p4 .MODEL3 .COLOR,
.PTA .PTA_PROCESS_Content .a1 .p1 .p4 .MODEL3 .BODY_NO,
.PTA .PTA_PROCESS_Content .a1 .p1 .p4 .MODEL3 .SEQ,
.PTA .PTA_PROCESS_Content .a1 .p1 .p6 .MODEL5 .GRADE,
.PTA .PTA_PROCESS_Content .a1 .p1 .p6 .MODEL5 .COLOR,
.PTA .PTA_PROCESS_Content .a1 .p1 .p6 .MODEL5 .BODY_NO,
.PTA .PTA_PROCESS_Content .a1 .p1 .p6 .MODEL5 .SEQ,
.PTA .PTA_PROCESS_Content .a3 .p1 .p2 .MODEL1 .GRADE,
.PTA .PTA_PROCESS_Content .a3 .p1 .p2 .MODEL1 .COLOR,
.PTA .PTA_PROCESS_Content .a3 .p1 .p2 .MODEL1 .BODY_NO,
.PTA .PTA_PROCESS_Content .a3 .p1 .p2 .MODEL1 .SEQ,
.PTA .PTA_PROCESS_Content .a3 .p1 .p4 .MODEL3 .GRADE,
.PTA .PTA_PROCESS_Content .a3 .p1 .p4 .MODEL3 .COLOR,
.PTA .PTA_PROCESS_Content .a3 .p1 .p4 .MODEL3 .BODY_NO,
.PTA .PTA_PROCESS_Content .a3 .p1 .p4 .MODEL3 .SEQ,
.PTA .PTA_PROCESS_Content .a3 .p1 .p6 .MODEL5 .GRADE,
.PTA .PTA_PROCESS_Content .a3 .p1 .p6 .MODEL5 .COLOR,
.PTA .PTA_PROCESS_Content .a3 .p1 .p6 .MODEL5 .BODY_NO,
.PTA .PTA_PROCESS_Content .a3 .p1 .p6 .MODEL5 .SEQ
{
    font-weight: 900 ;


}

.PTA .PTA_PROCESS_Content .a1 .p1 >.PROCESS,
.PTA .PTA_PROCESS_Content .a3 .p1 >.PROCESS
{
    font-weight: 700;

}

